<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.barcelonamedia.uima</groupId>
    <artifactId>uima-pears</artifactId>
    <version>0.1.1</version>
  </parent>

  <groupId>org.barcelonamedia.uima</groupId>
  <artifactId>CuesTargetsRelater</artifactId>
  <name>CuesTargetsRelater</name>
  <version>0.1</version>
	<repositories>
	</repositories>
  <dependencies>
      <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-core</artifactId>
      <version>2.4.0</version>
      <scope>provided</scope>
    </dependency>
<dependency>
    <groupId>org.barcelonamedia.uima</groupId>
    <artifactId>TypesystemFBM</artifactId>
    <version>2.0.3</version>
</dependency>
  </dependencies>
  <description>Cues Targets Relater python annotator.</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.uima</groupId>
        <artifactId>PearPackagingMavenPlugin</artifactId>
        <version>2.3.1</version>
      </plugin>
            <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <skipTests>false</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
