# uima-development

./: .gitignore  README.md
code/AnnotationsSegmenterCASMultiplier/: pom.xml
code/AnnotationsSegmenterCASMultiplier/desc/: AnnotationsSegmenterCASMultiplier.xml
code/AnnotationsSegmenterCASMultiplier/src/main/java/org/barcelonamedia/uima/annotator/: AnnotationsSegmenter.java
code/CSVMetadataAnnotator/: pom.xml
code/CSVMetadataAnnotator/desc/: CSVMetadataAnnotator.xml
code/CSVMetadataAnnotator/resources/csv/: example.csv
code/CSVMetadataAnnotator/src/main/java/org/barcelonamedia/uima/csvMetadataAnnotator/: CSVMetadataAnnotator.java  Metadata.java  MetadataMap.java
code/ConfigurableAnnotator/: pom.xml
code/ConfigurableAnnotator/desc/: ConfigurableAnnotator.xml  WekaTypeSystem.xml
code/ConfigurableAnnotator/resources/mappingFiles/: example.xml  token-polarity.xml
code/ConfigurableAnnotator/src/main/java/org/barcelonamedia/uima/analysis_engine/configurableAnnotator/: ConfigurableAnnotator.java
code/ConfigurableAnnotator/src/main/java/org/barcelonamedia/uima/analysis_engine/configurableAnnotator/analysis/: AnnotationsIterator.java  (+3 more)
code/ConfigurableAnnotator/src/main/java/org/barcelonamedia/uima/types/: AttributeValue.java  AttributeValue_Type.java  DateAttributeValue.java  DateAttributeValue_Type.java  NominalAttributeValue.java  NominalAttributeValue_Type.java  NumericAttributeValue.java  NumericAttributeValue_Type.java  StringAttributeValue.java  StringAttributeValue_Type.java
code/ConfigurableAnnotator/src/main/resources/: mapping.xsd
code/CuesTargetsRelater/: pom.xml
code/CuesTargetsRelater/desc/: CuesTargetsRelater.xml  bm-acceso-types.xml  bm-meta-types.xml  bm-opinion-types.xml
code/CuesTargetsRelater/lib/: cue_target_relater.py  depgraph.py
code/JNET/: pom.xml
code/JNET/desc/example/: JNET.xml  bm-semantics-types.xml  bm-syntax-types.xml  defaultFeatureConf.conf  julie-basic-types.xml  julie-morpho-syntax-types.xml
code/JNET/src/main/java/de/julielab/jnet/: JNETApplication.java
code/JNET/src/main/java/de/julielab/jnet/tagger/: BasePipe.java  FeatureConfiguration.java  FeatureGenerator.java  FeatureSubsetModel.java  JNETException.java  NETagger.java  NGramGenerator.java  Sentence.java  SentencePipeIterator.java  Tags.java  TokenNGramPipe.java  Unit.java
code/JNET/src/main/java/de/julielab/jnet/utils/: Conversion.java  FeatureConfigExchanger.java  FormatConverter.java  IOBEvaluation.java  IOEvaluation.java  Utils.java
code/JNET/src/main/java/de/julielab/jules/ae/netagger/: ConsistencyPreservation.java  EntityAnnotator.java  Interval.java  NegativeList.java  UIMAUtils.java
code/JNET/src/main/resources/: julie-morpho-syntax-types.xml  julie-semantics-mention-types.xml  log4j.properties
code/JNET/src/test/java/de/julielab/jules/ae/netagger/: ConsistencyPreservationTest.java  EntityAnnotatorTest.java  MiniTestapp.java
code/JNET/src/test/resources/: 17088488  EntityAnnotatorTest.xml  abbrtest  miniapp_out.xmi  test-entity-type.xml  tsDescriptor.xml
code/Lemmatizer/: pom.xml
code/Lemmatizer/desc/: Lemmatizer-CAT.xml  Lemmatizer-ES.xml  Lemmatizer.xml
code/Lemmatizer/desc/ae/: LemmaFilter.xml  Lemmatator_compiled-CAT.xml  Lemmatator_compiled-ES.xml  Lemmatator_compiled.xml  Lemmatator_plain.xml  bm-lemmatizer-internal-types.xml
code/Lemmatizer/src/main/java/org/barcelonamedia/uima/lemmatizer/internal_ts/: ConceptMapperLemma.java  ConceptMapperLemma_Type.java
code/Lemmatizer/src/main/java/org/barcelonamedia/uima/tools/: LemmaFilter.java
code/LinlapTokenizerClient/: pom.xml
code/LinlapTokenizerClient/desc/: CotigTokenizer.xml
code/LinlapTokenizerClient/src/main/java/org/barcelonamedia/cotigclient/: AddToIgnoreErrors.java  AddToIgnoreErrorsResponse.java  AddToUserDictionary.java  AddToUserDictionaryResponse.java  ClearIgnoreErrors.java  ClearIgnoreErrorsResponse.java  CorrectWithParametersX0020.java  CorrectWithParametersX0020Response.java  CotigWebService.java  CotigWebServiceSoap.java  CreateCorrector.java  CreateCorrectorResponse.java  DetectCorrectErrors.java  DetectCorrectErrorsResponse.java  DetectErrors.java  DetectErrorsJSON.java  DetectErrorsJSONResponse.java  DetectErrorsResponse.java  GetDebugLevel.java  GetDebugLevelResponse.java  ObjectFactory.java  SegmentBlocks.java  SegmentBlocksResponse.java  SetDebugLevel.java  SetDebugLevelResponse.java  Tokenize.java  TokenizeResponse.java  package-info.java
code/LinlapTokenizerClient/src/main/java/org/barcelonamedia/uima/: CotigToken.java  CotigTokenizer.java
code/OpinionFilter/: pom.xml
code/OpinionFilter/desc/: OpinionFilter.xml  bm-opinionfilter-internal-types.xml
code/OpinionFilter/src/main/java/org/barcelonamedia/uima/tools/: OpinionFilter.java
code/PearInstallCLI/: pom.xml
code/PearInstallCLI/src/main/java/org/barcelonamedia/uima/: PearInstallCLI.java
code/SolrConsumer/: pom.xml
code/SolrConsumer/desc/: SolrConsumer.xml
code/SolrConsumer/resources/mappingFiles/: solrExample.xml  solrPaper.xml  solrTabbed.xml  solrTokens.xml
code/SolrConsumer/src/main/java/org/barcelonamedia/uima/consumer/solrConsumer/: SolrConsumer.java
code/SolrConsumer/src/main/resources/: solrConsumerMapping.xsd
code/WekaConsumer/: pom.xml
code/WekaConsumer/desc/: ARFFDataFileCasConsumer.xml  ARFFHeaderFileCasConsumer.xml  WekaTypeSystem.xml
code/WekaConsumer/src/main/java/org/barcelonamedia/uima/consumer/WekaConsumer/: ARFFDataFileCasConsumer.java  ARFFHeaderFileCasConsumer.java  CAS2WekaInstance.java
code/WekaConsumer/src/main/java/org/barcelonamedia/uima/types/: AttributeValue.java  AttributeValue_Type.java  DateAttributeValue.java  DateAttributeValue_Type.java  NominalAttributeValue.java  NominalAttributeValue_Type.java  NumericAttributeValue.java  NumericAttributeValue_Type.java  SolrField.java  SolrField_Type.java  StringAttributeValue.java  StringAttributeValue_Type.java
ts/all-types/: pom.xml
ts/all-types/desc/: bm-Wikipedia-types.xml  bm-basic-types.xml  bm-meta-types.xml  bm-opinion-types.xml  bm-semantics-types.xml  bm-web-types.xml
uima-pears/: pom.xml
(+81 files in other folders)
