@relation polarity

@attribute text string
@attribute polarity {P,N,X}

@data
{1 X}
{0 'Los asientos son realmente cómodos y envolventes .'}
{0 'Un simple detalle .',1 X}
{0 'Otras variantes todavía visibles son las del malaga injection , y el GL 1 . 2 o GLX 1 . 5 , como era el mio .',1 X}
{0 '7 ) Tubieron que cambiar la banqueta del asiento ( asientos deportivos de piel ) por quese hundia mas de un lado .',1 N}
{0 'La cambié a los pocos meses y ahora está fallando otra vez , hace que el coche se pare .',1 N}
{0 'Cuando lo sacamos del concesionario la verdad es que alucinabamos , antes de este teniamos un 306 , fijate la diferencia .'}
{0 'Tenía las pegas de que era un coche viejo , malos espacios y eso , pero de motor iba muy bien .',1 X}
{0 'Está pensado para la persona que hace 10000 km .',1 X}
{0 'Cuidado si piensa comprar este este coche .',1 N}
{0 'Pero no por lo bonito de su figura , sino porque ¿ Quién tuvo el gusto de diseñar esta caca ?',1 N}
{0 'Tiembla bmw serie 5 , porque el volswagen passat ya está aquí .'}
{0 'Hay veces que vas a tentar a la suerte y rezas para que no haya nadie detras de tal \" tapia \" .',1 X}
{0 'DE LAS MERCEDES ( MADRID ) , HACE TAN SOLO 10 MESES .',1 X}
{0 'No me quiero un coche asiatico ni regalado , es la competencia desleal .',1 N}
{0 '',1 X}
{0 'LO QUE CONSEGUIMOIS CON LAS LLANTAS FUE PONER UN PNEUMÁTICO MÁS ANCHO Y DE PERFIL MÁS BAJO .',1 X}
{0 '',1 X}
{0 ''}
{0 'El coche ha dado problemas de electrónica desde que tenía 50 , 000 kms .',1 N}
{0 'lo malo es para aparcarlo por ciudad ya q tienes q encontrar un sitio amplio .',1 X}
{0 'Esta es una cualidad de la que casi ningun turbodiesel puede presumir .',1 X}
{0 'TRES , la frenada es demasiado suave y prograsiva , no transmite seguridad .',1 N}
{0 'Un saludo para todos .',1 X}
{0 'Mi mayor deseo es aspirar a comprarlo algun dia .',1 X}
{0 'Es amplio tanto por dentro como su maletero .'}
{0 'NO HE SALIDO DEL TALLER , Y ESTOY MUY INSATISFECHO .',1 N}
{0 'Mas o menos en 2000 .',1 X}
{0 'En cuanto a confortabilidad es inmejorable aunque esto sea normal en los monovolúmenes .'}
{0 '4 ) 470 euros me hicieron pagar por un cambio de aceite .',1 N}
{0 '3ª Su poca potencia . Abstente si vas a pisar puertos de montañas , o quieres llegar pronto a un determinado sitio .',1 N}
{0 'Por su aspecto , se identifica indiscutiblemente con un espíritu joven , atrevido , que lo hacen un vehículo de gran atractivo entre la juventud .',1 X}
{0 'chicos nada es un desastre , tanto de coche como de concesionario .',1 N}
{0 'Por motivos de trabajo suelo probar bastantes coches distintos , todos de alquiler , y este es de los que menos me ha convencido .',1 N}
{0 'La verdad es que su aspecto es bastante feo , por no decir horrible .',1 N}
{0 'No es nada estable , en curvas parece que vas a volcar y los frenos escasos , el pedal tiene un larguisimo recirrido .',1 N}
{0 'Aunque hay que tener pa mantenerlo claro , pero merece la pena .',1 X}
{0 'Uso el Honda 2 . 2 iCTDI Sport sobre todo en carretera .',1 X}
{0 'Ahora ya vamos por el importe que os decía , un verdadero chollo , para Opel .',1 N}
{0 'Otra cosa que me llamó tambien la atención es la posibilidad de que el conductor pueda combinar las diferentes posibilidades de regulación eléctrica para acomodarse mejor .'}
{0 'En blanco le da un toque genial al coche , aunque para gustos los colores .'}
{0 'Ahora me arrepiento no haberme comprado el Sonata 3 .',1 X}
{0 'en las curvas es un tigre , y en pista se desenvuelve muy bien , estable , ligero , buena arrancada .'}
{0 'Ha tenido 27 ingresos al taller en 3 años .',1 N}
{0 'Antes habíamos tenido algún coche de los denominados \" ranchera \" , pero el resultado de los viajes eran unos inevitables dolores por todo el cuerpo .',1 N}
{0 'La pega le viene en el precio , totalmente desorbitado , para el coche que es .',1 N}
{0 'Las llantas , de perfil deportivo ( 19 \" ) le da el toque final para que a simple vista sepas que este coche es una maravilla .'}
{0 '',1 X}
{0 'Es uno de los coches mas seguros para ir por la carretera en viajes largos .'}
{0 'Como comprendereís no tenía dinero para un coche muy caro , y tampoco necesitaba un coche muy grande .',1 X}
{0 '',1 X}
{0 'Desde que vi este coche me enamoré de el .'}
{0 'Ha sido elegido coche del año en europoa y no por casualidad .'}
{0 'Al principio bien .'}
{0 'Y ello por un precio realmente competitivo frente a otros rivales , tales como Citroen Xantia Break , Renault Laguna Break , Volvo V40 .'}
{0 'vale poco mas que un focus , pero creedme es mucho mejor .'}
{0 'CADA AÑO TENGO QUE PASAR POR EL TALLER UNA O DOS VECES .',1 N}
{0 'También dicen que se revoluciona solo , que pega muchos tirones .',1 N}
{0 'El doble climatizador funciona a las mil maravillas sin la violencia de un aire acondicionado , pero aumentando el confort considerablemente .'}
{0 'Y si os digo la verdad , NO tengo ningún inconveniente que ponerle pues los servicios que me ha prestado han sido inmejorables .'}
{0 'El coche goza además de una gran estabilidad y su acabado interior es bastante bueno .'}
{0 'El peor de todos los coches que he tenido , impide hasta escuchar música en condiciones .',1 N}
{0 ''}
{0 'Tiene una excelente traccion y se agarra muy bien al terreno debido a su peso y a la calidad de sus llantas .'}
{0 'Sin duda es un orgullo haber puesto esta máquina al límite de sus posibilidades .'}
{0 'En fin , que la mejor solucion es venderlo y quitarme de problemas , que seguro me dara de aqui a 20000 kms o menos .',1 N}
{0 'Cómo puede haber gente que le guste este tipo de marico . . de chorradas .',1 N}
{0 '¿ Cómo puede ser posible no llamar fraude a un coche que teniendo 137 cv de potencia no alcance los 200 km / h .',1 N}
{0 'El consumo de un coche en mi opinión es uno de los aspectos más importantes a la hora de comprar uno en el mercado .',1 X}
{0 'Ahora le ha tocado el turno al filtro de particulas del tubo de escape por un importe de 660 euros .',1 X}
{0 'No entiendo mucho de coches , a mí me \" entran \" por el ojo y esta marca es una de mis preferidas .'}
{0 'Hola a todos .',1 X}
{0 'Su estabilidad no es la mejor , y su konfort interior regular .',1 X}
{0 'Vamos , que les ha salido pez y las listas de espera para comprar uno están bajando , aunque sigue estando la fiebre vigente .',1 N}
{0 'Sobre todo en invierno .',1 X}
{0 'Viajar en el es totalmente distinto a lo que habíamos experimentado anteriormente con otros coches .'}
{0 '',1 X}
{0 'El asiento y el volante son totalmente regulables , los mandos fijos en el volante son ideales .'}
{0 'Quien tenga problemas de este tipo me gustaría que contactase conmigo , a través de está web .',1 X}
{0 'En negativo lo dicho ; consumo excesivo para este motor , piezas de recambio muy caras , marcha atrás no sincronizada .',1 N}
{0 'TENGO UN XANTIA 1 . 9 TD SD DESDE EL 98 Y NO SE LO QUE ES TENER EL COCHE FUERA DEL TALLER UN MES SEGUIDO .',1 N}
{0 'NO dudo de la calidad de la renault .',1 X}
{0 'Empujaba con poca fuerza .',1 N}
{0 'Por el contrario , hay tres cosas que me matan de este coche y que no entiendo como Audi no lo ha perfeccionado .',1 N}
{0 'Detrás irán mejor dos que tres personas en todos los sentidos .',1 X}
{0 '',1 N}
{0 'No puedo hablar sino de mi vehículo .',1 X}
{0 'El turbo entra a las 4000 vueltas de motor y es entonces cuando saboreas el coche .'}
{0 'Suelo ser bastanteraro a la hora de tener un coche proque lo que quiero de uno es que no me de fallos cada dos por tres .',1 X}
{0 'En cuanto a prestaciones la cosa tampoco es para tirar cohetes y en cuanto a consumo , sin duda los hay mejores dentro de su categoría .',1 N}
{0 'NO he encontrado ningún otro coche con tanta equipación , y los que se le acercaban eran bastante más caros .'}
{0 'Si quieres un buen TDI rutero el 90 cv TDI es el mejor .'}
{0 'La semana pasada , por fin me quité de encima mi \" muysiempreaveriado \" Renault megane II 1 . 5 dci .',1 N}
{0 'Muestra ahora mejores respuestas a bajo régimen , gracias a un mayor par motor , y estira de forma muy progresiva .'}
{0 'En primer lugar es un coche bastante espacioso , tanto En la parte delantera como en el asiento trasero .'}
{0 'Me gusta porque es personalizable , con diferentes adhesivos por parte de la casa .'}
{0 'Como aspecto negativo destacar la facilidad con la que se empaña cuando van varios ocupantes .',1 N}
{0 '',1 X}
{0 '- Las cerraduras fueron sustituidas todas , se averiaban con los baches .',1 N}
{0 'y espero que el servicio post venta sea mejor que el descrito en esta web .',1 N}
{0 'UN SALUDO A TODOS .',1 X}
{0 'IS300 SportCross Luxury - Nav \'\' 03 .',1 X}
{0 'Posteriormente , y hasta el día de hoy , el coche ha entrado en taller 14 veces .',1 N}
{0 'La única desventaja , es tener un parking pequeño .',1 N}
{0 'Además el anuncio de las cuatro hermanas gemelas lo dejaba claro no ?',1 X}
{0 'Bueno , por donde empezar , primero enumerare las cosas malas y luego las buenas , y recordar q es tan solo una opinion personal .',1 X}
{0 'Pues a los quince dias ya me tuvieron que recodificar la llave .',1 N}
{0 ''}
{0 'Se debe destacar el diseño vanguardista del Focus , pero una de las características que diferencian positivamente este modelo de sus competidores es el bastirdor .'}
{0 '',1 X}
{0 'Y respecto a los airbags solo tiene 2 delanteros , para mi gusto y seguridad creo que tendría que tener en todos los asientos .',1 N}
{0 'No tiene elevalunas eléctricos ni otros elementos como navegador , calefacción en los asientos ni nada de eso .',1 X}
{0 'Llegado a este régimen no merece la pena seguir subiendo , porque pierde potencia .',1 N}
{0 'Conozco varios casos en que le han tenido que cambiar una pieza que soporta el peso del motor porque le transmitía todas las vibraciones al habitáculo .',1 N}
{0 'Conducirlo es sencillamente delicioso .'}
{0 'En la recta y a gran velocidad la direccion es estable y impecable algo que nunca fue virtud del 911 .'}
{0 '',1 N}
{0 'Tirantes de las puertas que no funcionan .',1 N}
{0 'un automovil que combina perfectamente la elegancia y el prestigio con el caracter dinamico de un deportivo .'}
{0 'Ademas a esto hay que añadirle su increible clase y elegancia en todos los detalles , tanto interiores como exteriores .'}
{0 'Bien pues otros 4 dias sin coche .',1 N}
{0 'Bueno suerte y el que tenga dinero que aproveche y lo compre .',1 X}
{0 'Su diseño es mas hortera que el de un supositorio derretido .',1 N}
{0 ''}
{0 '',1 X}
{0 'TIEMPO ESTIMADO ENTRE RECLAMACIONES Y QUEJAS , TOTAL DECIDEN CAMBIARMELO AL AÑO .',1 N}
{0 'Las medidas de seguridad que incorpora en su versión de serie , no son para la seguridad de los ocupantes .',1 X}
{0 '',1 X}
{0 '',1 N}
{0 'En definitiva es un coche para todos los gustos , asi que como dije antes sientese conduzca y disfrute .'}
{0 'Buenas , he tenido un S80 T6 durante 3 años , y estaba encantado .'}
{0 'En cuanto al precio creo que supera por poco los 2 millones , creo , una barbaridad para este coche .',1 N}
{0 'Los amortiguadores son más duros , al igual que los muelles , que además son 20 mm más cortos que los del TT de 225 CV .',1 X}
{0 'Yo la recomiendo encarecidamente .'}
{0 'Despues de lo que pague por estos dos coches , no estoy para que me perdonen la vida .',1 N}
{0 'La fiabilidad en carretera , no hay que ponerla ni en duda , responde muy bien en curvas y es el rey del asfalto .'}
{0 '',1 X}
{0 'NI SE TE OCURRA .',1 N}
{0 'Si tubiera que recomendar un coche seria este .'}
{0 'Ayer mismo vi una furgona renault con varias frases en fosforito pegadas por los laterales q decia \" este coche renault es una mierda \" .',1 X}
{0 'Muchas y repetidas han sido mis quejas al respecto d este comportamiento , pero muy pocos resultados positivos he obtenido .',1 N}
{0 ''}
{0 'Después de pensar , me decidí por aquel que aunque por fuera no fuera de gusto general , debía darme por dentro todo aquello que necesitase .',1 X}
{0 'Conclusiones : En definitiva , el coche es precioso , pero como no lo quieras para exponerlo en un escaparate no vale para nada .',1 X}
{0 'apenas se ha corregido .',1 N}
{0 'Solo deciros que el primer año con este coche ha pasado más de dos meses en el taller .',1 N}
{0 'La aceleración es muy buena y la seguridad que ofrece el coche también .'}
{0 'Por cierto \" soy minusvalido \" , \" vivia fuera de Barcelona \" y \" trabajo en Barcelona \" , con lo que necesitaba coche .',1 X}
{0 '- La suspensión electrónica falla clamorosamente .',1 N}
{0 'le veo un unico inconveniente , los precios de los recambios , por ej un tapacubos 12000 ptas , si casi como una llanta .',1 N}
{0 'No es cierto , comsume siempre muchísimo aceite con el consiguiente riesgo de tener un problema grave de motor .',1 N}
{0 'Motor escaso , muy escaso , la minima pendiente merma la reaccion del motor obligandote a cambiar de marcha .',1 N}
{0 'Tengo la desgracia de tener mi dinero invertido en un kía carnival 2 . 9 LS .',1 N}
{0 '',1 N}
{0 'Lo compré por la fama de su motor .',1 X}
{0 '- Dirección asistida ..... Es una auténtica gozada conducir este coche . Desde mi experiencia personal , os puedo decir que me ha encantado .'}
{0 'Lo peor quizás es su consumo no llega a los 10 litros a los 100 .',1 N}
{0 'La linea es horrorosa , parece que han cogido un coche cualquiera y le han puesto otro monton de chapa por encima , esta hinchao .',1 N}
{0 'Incorpora asientos deportivos de serie son Recaro acabados en tejido Jacquard Satin .'}
{0 'He alquilado este coche recientemente y he que decir que no es nada de especial .',1 X}
{0 'Más de 40 averías he tenido .',1 N}
{0 'la relacion calidad precio es insuperable .'}
{0 ''}
{0 'En fin como soñar es gratis yo me conformo con una foto de este coche pegada en mi cuarto , por supuesto en rojo .',1 X}
{0 'Su Potencia y un consumo bajo sus unicas virtudes .'}
{0 '',1 X}
{0 'Sus modelos creados por Audi - Volkswagen nos dan una muy buena garantía , con una interesantísima relación calidad - precio .'}
{0 'El equipamiento viene muy completo incluso en gamas bajas y el precio esta dentro de lo normal .'}
{0 'Lo que pasa es que mi coche es un Citroen Saxo de color azul metalizado y por eso le llamo pitufo .',1 X}
{0 'Los extras que lleva hay que reconocer que no están mal y el maletero también .'}
{0 'Es el coche que utilizamos para hacer los viajes cuando vamos toda la familia .',1 X}
{0 ''}
{0 'Una avería de 3000 a 4000 euros , y eso llevando un mantenimiento perfecto del coche , que si no .',1 N}
{0 'Ademas el Volkswagen Golf es un coche de unas prestaciones muy buenas y que da una relacion calidad precio inmejorable .'}
{0 ''}
{0 'delant . , Cristales eléct .',1 X}
{0 '',1 N}
{0 'EL COLOR ES LO QUE MÁS ME DISGUSTA .',1 N}
{0 'A mí personalmente no me atrae demasiado , pero he de decir que es un gran coche .',1 X}
{0 'Asientos de cuero , todas las pijadas que existan las tiene ese coche , Te avisa de todo lo que pase con voz .',1 X}
{0 'De climatizador tiene poco .',1 N}
{0 'denuncias tras denuncias en el consumidor y para que , ajo y agua .',1 N}
{0 '',1 N}
{0 'El motor se comporta suave y para sus 90 cv tira con fuerza de este coche que no es precisamente ligero .'}
{0 'Hola a todos .',1 X}
{0 'el loc interior inmejorable .'}
{0 'Tambien ofrece una seguridad impresionante , que la palpo día a día .'}
{0 'Por mi propia experiencia , como comprendereis , el próximo coche queme compre no será un Opel ... Saludos .',1 N}
{0 'ha pasado cinco veces por taller , estamos esperando la respuesta de peugeot , que se lava las manos .',1 N}
{0 'EN CUANTO A SEGURIDAD VIENE EQUIPADO CON ABS , EBS , CUATRO AIRBAGS Y BARRAS LATERALES .'}
{0 '',1 N}
{0 'El Fiat Stilo JTP está equipado con un equipo de música estéreo que aunque es discreto tiene una radio con muchas funciones .'}
{0 'automovil que requiere poca mecanica , si se lleva un buen control y un mantenimiento proactivo y preventivo .',1 X}
{0 'EL COCHE DEL FUTURO . . NO HAY MAS QUE VERLO , SU LÍNEA Y SU CLASE , LO HACEN UN AUTENTICO CARRO DE COMBATE .'}
{0 'Es un coche pequeño ?',1 X}
{0 '- El aire acondicionado no enfría apenas .',1 N}
{0 'Que voy a enumerar sin más La tapiceria se desmonta Los plasticos del habitaculo se rompen con facilidad .',1 N}
{0 'Nosotros finalmente lo compramos Rojo .',1 X}
{0 'También trae unas bujias muy buenas de fabrica , pero a los 2 años tendreis que cambiarlas y no son nada baratas .',1 X}
{0 ''}
{0 'No se dejen engañar .',1 N}
{0 'Resumiendo ; olvidate de él si : - Buscas aparcar facilmente .',1 N}
{0 'HE DE DECIR QUE MI EXPERIENCIA CON FIAT HA SIDO NEFASTA .',1 N}
{0 'térmicas , Central de información , Cierre central a distancia , Cierre central de puertas , Cint .',1 X}
{0 'No conviene apurar mucho las marchas debido a que los motores diesel no es aconsejable revolucionarlos mucho . Pero tiene una buena velocidad punta .',1 X}
{0 'No obstante yo no lo compraria por el precio y los problemas antes mencionados y pq realmente no me acaba de gustar su interior .',1 N}
{0 '!...... refrigeración , airbag , componentes electronicos ...... en fin me parece que e canbiado todas las piezas del coche .',1 N}
{0 'Me molesta tambien que los asientos sean de terciopelo , ya que las pelusas se pegan i cuesta un monton sacarlas .',1 N}
{0 'Elegir otro modelo si no quereis que por un coche os llege a doler la cabeza .',1 N}
{0 'Descubrirá pequeños detalles que no encontrará en todos los vehículos de su clase y que están pensados para proporcionarle el máximo confort .'}
{0 'Pues sí , una vez más Smart nos sorprende con un producto totalmente diferente a lo que se puede encontrar en el mercado .',1 X}
{0 'Me encanta la marca , pero ella misma me hace odiarla .'}
{0 'Tenía un León con más de 200 . 000 Km que no me había dado problemas .'}
{0 'En realidad el coche no tiene dnada que destaque sobre sus rivales e incluso yo diria que al contrario .',1 N}
{0 'Pues desde el primer día hace ruido y da tirones cuando se produce el cambio autmático de la marcha .',1 N}
{0 'Por donde pasas la gente te mira y te comenta lo bonito que es .'}
{0 'Desde que compré un fiat punto 1 . 2 ELX en el año 2000 todo han sido penas y lágrimas .',1 N}
{0 'Estoy harto de salir de los Servicios Oficiales de Mercedes con la extraña sensación de que me han tomado por tonto .',1 N}
{0 'Fijaros en que toda la peña que lo critica no son usuarios ni tienen una persona muy cercana que sea propietario / a de uno .',1 X}
{0 'iros a tomar por culo .',1 N}
{0 ''}
{0 'Desde que empezó su promoción me interesó , y eso que yo no soy muy aficcionada a loscoches y no entiendo mucho de eso de caballos .',1 X}
{0 'De verdad que es una maravilla para las manos del conductor .'}
{0 'Se debe a un motor de tres cilindros de nueva tecnología .'}
{0 'Circule durante 2 .',1 X}
{0 'Antes me marco unas vacaciones o , tratándose de coches , me compro un R9 y lo disfrazo de coche del Spiderman .',1 N}
{0 'Quizas es el precio que hay que pagar en lo que se refiere a mejorar .',1 N}
{0 '',1 N}
{0 'Esto ha hecho que odie Audi , con lo que me gustaba este coche .',1 N}
{0 'Pese a ser un coche diesel , la potencia es excelente y , en este sentido , no tiene nada que envidiar al modelo de gasolina .'}
{0 'Pero tal y como estan las cosas hoy en dia , el concesionario se porto muy bien conmigo en cuanto al precio .'}
{0 'Por lo demas , todo muy bien .'}
{0 'SE TRATA DE UN FALLO QUE ELLOS CONOCEN Y NO SE HAN MOLESTADO EL CORREGIR .',1 N}
{0 'Yo tengo otro auto renault y ni siquiera se pueden comparar , el servicio en renaul es excelente .',1 X}
{0 '6airbag , pretensores , control de tracción y estabilidad y LSD trasero .',1 X}
{0 'Los frenos de serie son de risa porque frena fatal ¡¡¡ .',1 N}
{0 'La visibilidad trasera es muy mala y el aire acondicionado huele fatal .',1 N}
{0 'Gracias por todo .',1 X}
{0 'Para repararlo , hay que pedir hora en cualquier servico oficial con 10 dias de antelacion y junto con ello te perdonan la vida .',1 N}
{0 ') : sólo algún manguito y las pastillas de frenos delanteras y los amortiguadores delanteros .',1 X}
{0 'El espacio interior es increible : plazas delanteras muy amplias , espacio de sobra en las traseras y un maletero muy , muy grande .'}
{0 'Un vehículo que bajo el capó lleva un poderoso 1 . 8 20vt con 210 cv . , pasa de 0 a 100 en 7 seg .',1 X}
{0 'Es un peligro .',1 N}
{0 'Un saludo a todos los amantes de este modelo y suerte a todos en su adquisición si os es posible .',1 X}
{0 'El C3 me parece que es un gran coche , aunque tenga un reducido tamaño .'}
{0 'También si corremos los asientos hacia alante , tenemos mucho espacio .'}
{0 'Opel Tigra , lo peor que te puede pasar .',1 N}
{0 'EN EL INTERIOR LO ÚNICO QUE HEMOS HECHO HA SIDO CAMBIARLE TODOS LOS ALTAVOCES POR UNOS DE MÁS POTENCIA Y TAMBIÉN LE CAMBIAMOS LA RADIO .',1 X}
{0 'Estos problemas los he conocido en este coche y en el de algun conocido .',1 N}
{0 'puede parecer un coche muy atractivo , con una linea deportiva muy llamativa , pero en el fondo no da mas que problemas .',1 N}
{0 'Este vehiculo presenta una gran inestabilidad a velocidades superiores a los 120 kilometros por hora .',1 N}
{0 'Lo he conducido bastante tiempo y me parece un coche fabuloso .'}
{0 'El pomo y la palanca de cambios también terminados en cuero .',1 X}
{0 'También en la zona de los parachoques se desconcha el plástico a poco que hagas .',1 N}
{0 'La relacion precio - prestaciones a mi cuando lo compre me parecio muy buena , para lo que en ese momento habia en el mercado .'}
{0 '',1 N}
{0 'Deportividad y emoción .'}
{0 'cuidado no os vaya a salir normal como el mío .',1 N}
{0 'Además es espacioso y tiene un maletero grande y cómodo .'}
{0 'lo asientos con la regulación lumbar lo agradeces para en los viajes largos .'}
{0 'Si no quereis problemas no compreis un Citroen , después de comprado nadie quiere saber nada , ni en garantía .',1 N}
{0 'Vamos , que la solución se ha vuelto en contra del mismo problema .',1 N}
{0 'Bueno , pues ya llevo dos baterias puestas y un alternador ( el primero acabo fundido ) , y el coche no va nada fino .',1 N}
{0 'Y eso que a mi mujer siempre le han gustado los coches mas deportivos .',1 X}
{0 'Desde luego no me equivoqué al elegir el Megane ya que en el momento de comprarlo dudaba entre varios modelos .'}
{0 'Sencillamente un alarde de genialidad : 10 para BMW .'}
{0 'La casa Ford ha prestado atención a otros modelos de mayor tamaño , descuidando bastante a este utilitario .',1 X}
{0 'Además consume mucho y es dificil aparcar con él en ciudad .',1 N}
{0 'EN LO REFERENTE AL CONSUMO , TAMPOCO CONSUME TANTO PARA EL MOTOR QUE TIENE , AL SER MOTOR ZETEC AHORRA BASTANTE COMBUSTIBLE .',1 X}
{0 'Es una de las monovólúmenes más estables que he probado .'}
{0 'OJO CON EL FAP , EL MANTENIMIENTO SON MÁS DE 1000 CADA VEZ .',1 N}
{0 'No entiendo quien se gasta 20 . 000 euros en una a4 de segunda mano existiendo IS300 por un precio similar sino menor .'}
{0 'Lo he visto por unos 360 euros y es algo que me sorprende se que ciao no esta echo apra esto .',1 X}
{0 'EL MANTENIMIENTO ES MUY BAJO Y SE HACE TAMBIEN CADA MUCHOS KMs .'}
{0 'maldita la hora , de verdad .',1 N}
{0 'En el aspecto motor , me parece muy equilibrado , no se trata de un purasangre , pero quién quiere un purasangre de estas dimensiones .'}
{0 'Vamos , una estafa .',1 N}
{0 '',1 N}
{0 'Si se le trata bien y se le revisa periódicamente es un coche familiar ideal con un precio asequible en relación a otros de similares características .'}
{0 'un coche con el que te cuesta encorntar asistencia tecnica ?',1 N}
{0 'En definitiva , estamos encantados con nuestro MSV rojo emoción , encantados .'}
{0 'En el Servicio de Atención al Cliente me contestan que ellos no fabrican el navegador y que no se hacen responsables .',1 N}
{0 '',1 N}
{0 'El último problema que me ha dado es una vibración con ruido , de la palanca de cambios , supongo que lo arreglaran .',1 N}
{0 'También cabe destacar su consumo de combustible , para haceros una idea , con 10 litros de gasoil se pueden hacer perfectamente unos 150 Km .'}
{0 'Tiene ya unos cuantos años este modelo , pero cada nueva gama que sacan me parece mejor .'}
{0 'Se supone que el cambio DSG es un cambio automático secuencial mejorado , con doble embrague .',1 X}
{0 'NADA , mis quejas han sido continuas , pero como amplié el período de garantía para solucionar los problemas .',1 N}
{0 'Considero que es una buena opción para aquellos que deseamos automóviles confiables en cuanto a prestaciones , andar y seguridad .',1 X}
{0 'Y en precio , ya que me parece abusivo .',1 X}
{0 'También cuenta con barras para equipajes en el techo .',1 X}
{0 'La posición del conductor es cómoda y son posibles gran cantidad de reglajes .'}
{0 'En fin para mi , una gran inversion .'}
{0 'El interior del Focus está a la altura del diseño exterior , la terminación está cuidada y los elementos son de gran calidad .'}
{0 'Sin embargo , su espacio interior y su línea seria , pero a la vez deportivo , hacen que este coche me guste mucho .'}
{0 'Gracias y un saludo a todos .',1 X}
{0 'El C 200 CDI classic es un cochazo que despierta pasiones .'}
{0 'ahora me quiero deshacer de él y no hay quien me dé 12 mil euros , cuando pagué por el auto 30 mil .',1 N}
{0 'Pero con el transcurrir del tiempo , el coche no ha evolucionado a la par que los otros modelos .',1 X}
{0 '',1 N}
{0 'Y por último se me estropea la cremallera de la dirección 5000 km despues de acabar la garantía .',1 N}
{0 'DESCRIPCIÓN : El coche del que os hablo es un hyundai athos 1 . 0 GLS del año 1998 nuevo .',1 X}
{0 'Aunque creo que con esto no os podeis conformar .',1 X}
{0 '¿ Qué hacemos los compardoes ?',1 X}
{0 'Por último el valor de reventa es pésimo .',1 N}
{0 'LLeva más de 25 años sorprendiendo con cada modelo Nuevo .',1 X}
{0 'Estoy completamente defraudado de esta marca .',1 N}
{0 'Volkswagen Caddy 1 . 9 TDI Tengo problemas con el embrague de la Caddy a los 40 . 000 Km .',1 N}
{0 'Cuando veo un Smart Roadster no puedo evitar pensar en Alicia .',1 X}
{0 'Los inconvenientes aparecen al salir a la carretera , como vayas por una via poco iluminada o das las largas o no ves nada .',1 N}
{0 'ESTOY ENAMORADO DE ESTE GRAN COCHE .'}
{0 'El interior del coche tambien es muy bonito y practico .'}
{0 'soy propietario de un ford focus , y no puedo hablar bien de el .',1 N}
{0 'LO QUE CONSEGUIMOS AL REBAJARLO FUE EVITAR EL EFECTO BARCA Y GANAR MUCHA ESTABILIDAD .'}
{0 'doonde esta consumo ?',1 X}
{0 'El cuadro de mandos interior , no tiene lío , todo está muy bien indicado y no tiene confusión alguna .'}
{0 '- No quieres gastar y despilfarrar el dinero en piezas .',1 X}
{0 'Al final me decidi por el C4 pues la relación calidad precios es quizas el mejor en estos momentos .'}
{0 'En cuanto pude me lo quité y jamás me volveré a comprar un Lancia , sea el modelo que sea .',1 N}
{0 'Múltiples fallos en la bomba de inyección , electrovalvula de paro , regulador de caudal .',1 N}
{0 'Un carácter único que le ha convertido en uno de los automóviles más admirados y elogiados de su categoría .'}
{0 'Mi mayor deseo es aspirar a comprarlo algun dia .',1 X}
{0 'Para trayectos por ciudad es un coche que no tiene ningun problema , ya que por su reducido tamaño puede circular perfectamente por cualquier calle .'}
{0 'Los extras que le he puesto si que me satisfacen : techo solar , altavoces , parktronic , cuero , madera , techo solar .'}
{0 'La norma del taller era dar una excusa y pasar de mi olimpicamente .',1 N}
{0 'El unico inconveniente mas destacable a parte de su consumo es el precio , aunque eso pasa con todos los vehiculos de gamas altas como este .',1 N}
{0 'Velocidad Máxima : 318 Km / h Aceleración de 0 a 100 Km / h en 4 , 8 seg .',1 X}
{0 'Mi correo es garcialorite @ msn . es Si quereis un consejo confiesis en Renault .'}
{0 'Mi mensaje va dedicado a todos aquellos que como yo no hacen otra cosa que alucinar cuando ven este Mercedes por la calle .'}
{0 'Por unos dos millones y medio , te los puedes comprar con todo .',1 X}
{0 'La pagina web es : http :// www . miminimierda .',1 N}
{0 'Donde tenía que haber metal hay plástico y del malo . ¿ Dónde están las capas de pintura que se supone que tiene ?',1 N}
{0 '',1 X}
{0 'Todas las reparaciones han sido por supuesto gratuitas porque tiene una garantía de 3 años .'}
{0 'Con muchos extras entre ellos algunos que nunca han funcionado correctamente o lo hacen en aleman .',1 N}
{0 'para pasar revisiones o posibles averías .',1 X}
{0 'Su diseño es alucinante , como podreis ver en las fotos , pero hay no queda todo , tiene un motor excelente .'}
{0 'Además doble cierre seguridad y alarma con sensores volumétricos .'}
{0 'Hasta ahora decimos , puesto que el alumno parece ... El Audi A3 no es un auto para un momento fugaz solamente .'}
{0 'y 700 . 000 pesetas en averias mas el millon y medio de la compra decidi venderlo .',1 N}
{0 'Hola , quiero empezar diciendo que es una pasada de coche .'}
{0 'Cuando digo que otro fallo esta en las dimensiones me refiero sin duda a que es excesivamente ancho y sobretodo largo .',1 N}
{0 ''}
{0 'Respecto al consumo , realmente era un encendedor .',1 X}
{0 'Todo lo contrario que otros coches de esta gama , que cuando te das cuenta vas más rápido de la cuenta .',1 X}
{0 'Después podemos abatir los asientos de forma individual o retirarlos .',1 X}
{0 '2ª Al ser un coche pequeño es más inestable e inseguro .',1 N}
{0 'Me rompio la correa de distribucion .',1 N}
{0 'El Renault megane coupe sport 1 . 6 16v es increible .'}
{0 'DEFECTO 2 : CONDUCIENDO POR LA CARRETERA , SE ME PARO , NO HABIA FORMA DE ARRANCARLO .',1 N}
{0 'El rover 25 , tiene una ligera tendencia a derrochar el combustible .',1 N}
{0 'Me he comprado el modelo cinco puertas y estoy muy contento con él .'}
{0 'La experiencia en general con este coche es muy buena .'}
{0 'Nuestro Opel lo compramos en el año 2001 .',1 X}
{0 'ADEMÁS EL AA , NO LE QUITA MUCHA POTENCIA .'}
{0 'DESPUES DE PONERME OTRA BOMBA Y PAGARLA ME SIGUE FALLANDO CUANDO ESTA CALIENTE NO ENCIENDE , PERO NO ME DAN SOLUCIONADO EL PROBLEMA .',1 N}
{0 'Además , su comodidad es excelente en comparación con los otros vehículos de su clase .'}
{0 'Es decir , que tenemos un deportivo , por un precio bajo y con un consumo de combustible bastante aceptable .'}
{0 'Su línea resulta compacta , sin romper en ningún momento con su armonioso diseño .'}
{0 '',1 X}
{0 'desde el volante motor hasta el filtro antipartículas , todos los días taller .',1 N}
{0 'Cuanto extraño mi coche , quisiera tenerlo pero es muy complicado trasportarlo tantos kilometros mi casa es en Colombia .',1 X}
{0 'ESTE ROMPE UN POCO LOS MOLDES Y APARTE DE LA GARANTIA QUE DA , NOS CUESTA UNOS 3 , 5 KILOS .',1 X}
{0 'El coche era de mi tio pero me lo vendio por quatro duros ......',1 N}
{0 'Las verdades corren rápido y la gente ya sabe que este es un coche problemático .',1 N}
{0 'tengo por lo menos 40 hojas de entrada al taller .',1 N}
{0 'El creador del HAtchBack : EL GOLF es increíble .'}
{0 'Hubo que cambiar el 60 \% del motor ... Ya estaba casi todo , no ?',1 N}
{0 'Vamos , que lujoso , lujoso ... no es .',1 N}
{0 'Y los precios suelen estar muy acordes con las prestaciones .'}
{0 'Es un coche caro y bueno , no lo dudo , pero me parece una fantasmada como la copa de un pino .',1 X}
{0 'Además su relación calidad - precio es impresionante .'}
{0 '138cv . ( gasolina ) con 4 . 600km y 3 años , de un amigo de confianza .',1 X}
{0 'El interior es bastante soso y no aporta nada positivo al coche .',1 N}
{0 ''}
{0 'El auténtico pick - up fuerte y versátil .'}
{0 '! ... comentaros el chollo d sus revisiones en el periodo d garantía .',1 X}
{0 'Desde un principio te das cuenta de que este coche está muy por encima de todo lo que existe en el mercado .'}
{0 'La tapiceria es horrorosa , con colorines ... parece que es un coche de la época hippie , y por supuesto los asientos son incomodísimos .',1 N}
{0 'mi prima murio en el acto .',1 X}
{0 'Ni es deportivo , ni es un descapotable , ni es un coupé ... a qué estamos jugando ?',1 N}
{0 '',1 X}
{0 'Un saludo a todos .',1 X}
{0 'Tardé algo de tiempo en podermelo quitar de encima , pero ahora estoy más tranquila .',1 X}
{0 'Muy pobre y dá muchos problemas .',1 N}
{0 'NO ARRANCABA BIEN : CAMBIARON 3INYECTORES DE 4 Q TIENE .',1 N}
{0 'Y eso esto , espero que los demas que tengan este coche no hayan pasado ni pasen las angustias que hemos pasado nosotros .',1 N}
{0 '',1 N}
{0 '¿ cómo es posible que un depósito tan sólo dure 264 km . , yendo rápido , eso sí ?',1 X}
{0 'Quien sabe si por el clock del principio .',1 X}
{0 'Lo mejor de todo es que cuando te quieras deshacer de él no vas a poder porque te dan dos duros .',1 N}
{0 'la verdad me parece un coche de risa , es enano , el maletero ridículo , frena muy mal y la estabilidad es lo peor .',1 N}
{0 'También decir que verlo por la calle me produce una sensación indescriptible y una gran envidia por el dueño de semejante joya .'}
{0 'El motor de tu vida .'}
{0 'Este es un coche muy bonito , sobre todo si te gustan los descapotables .'}
{0 ''}
{0 'El espacio y terminación es lo mejor .'}
{0 'El motor es muy fiable , rara vez se avería .'}
{0 'Es como sale en el anuncio , con la mano fuera y diciendo ¿ te gusta conducir ?'}
{0 'En definitiva 100 \% recomendado .'}
{0 'Es posible que haya tenido mala suerte con el modelo en concretó que se compró , pero personalmente no se lo recomendaría ni a un enemigo .',1 N}
{0 'Distinción y elegancia .'}
{0 'El motor , a pesar de sus 125 Cv , es muy perezoso en las aceleraciones y recuperaciones .',1 N}
{0 'me gustaba mucho y hace dos años me lo compre pero maldito dia que entre en la peugeot y maldito dia que lo compre .',1 N}
{0 'Pero en la compra de este no nos hemos arrepentido , ya que hasta ahora esta respondiendo como esperabamos o mejor .',1 X}
{0 ') , fallos eléctricos varios , etc . He decidido cambiarlo y me ofrecen 12 . 000 por él .',1 N}
{0 'los focos alumbran muy , pero muy poco .',1 N}
{0 'Es tan amplia que puedes pasar caminando sin nungún problema entre los asientos .'}
{0 '',1 X}
{0 'En primer lugar decir que soy un apasionado de los coches y que es mi mayor hobby .',1 X}
{0 'Antes de nada explico a que viene lo de mi pitufo , ya que puede inducir a errores .',1 X}
{0 'DEFECTO 7 : LOS AMORTIGUADORES DEL PORTON TRASERO , COMO SI NO LLEVARA NADA , TRAS UNA \" AMIGABLE \" CHARLA ACCEDIERON A CAMBIARLOS .',1 N}
{0 '1 ) Tubieron que cambiar la caja de dirección .',1 N}
{0 'Creo que es un coche que resultó muy coqueto al principio , pero sus prestaciones eran las adecuadas para la época .',1 X}
{0 'Si quieres tambien tienes la opcio de dvd abatible en el techo .',1 X}
{0 'Se trata de un gran coche utilitario de clase media .'}
{0 'Es la caña os lo recomiendo a todos aquellos que os guste conducir , y sin costes elevados .'}
{0 'No tenia tampoco problemas de dirección y se calaba pocas veces , por eso , lo quería tanto , el coche de mi padre .',1 X}
{0 'Pero nada destacable viendo \" como se las gasta \" la competencia ( sobretodo Bmw y mercedes ) a la hora de cobrar los extras .',1 X}
{0 'El gigante italiano ha lanzado algunso buenos modelos a lo largo de la historia pero este no es uno de esos .',1 X}
{0 '',1 N}
{0 'DEsde luego para mi , de los familiares que ha visto en el mercado es el que más me gusta .'}
{0 'Han logrado fabricar y vender un deportivo de excelentes prestaciones y mejor precio a una cantidad ingente de jovenes que descansan ahora en el cementerio .',1 X}
{0 'Yo estoy muy contento con el mio ( se nota no ?'}
{0 'En esta opinión voy a hablar del Opel Astra , aunque es una crítica en general a la marca Opel .',1 N}
{0 'mi opinion en general es que es coche que no me a dado problemas mecanicos y lo recomiendo .'}
{0 '',1 X}
{0 'Eso mismo nos ha pasado .',1 X}
{0 'Eso por no decir las multiples veces que vamos en carretera y se apaga el coche solo , eso es para vivirlo .',1 N}
{0 'El unico inconveniente que le veo es la escasa potencia , que hace que los viajes largos se puedan hacer un poco pesado .',1 N}
{0 'tanto comparandolo calidad y prestaciones con precio como en el consumo de combustible , que ya lo he comprobado este verano en viajes largos .',1 X}
{0 'Mi conclusión es que han reducido costes a base de reducir el control de calidad y el servicio post venta .',1 N}
{0 'Dos líneas de interiores para elegir y un poderoso motor .'}
{0 'También la carretera nacional por la que viajo hasta casa de mi suegra y que se inauguró hace dos años .',1 X}
{0 'Si hay que destacar alguna cualidad del Focus es su originalidad , rompiendo muchos moldes que hasta ahora han guiado a fabricantes de automóviles .'}
{0 'El resto de dias a joderse tocan .',1 X}
{0 'Magnifico coche , potente , buen maletero y gran motor .'}
{0 'Aunque para mi el 10 lo obtiene el taller , un servicio personalizado , y rápido .'}
{0 'a partir de ahí todo son defecto , pesa muchisimo parala mierda de motor que tiene , no anda nada , mal equipamiento .',1 N}
{0 'La marca Volkswagen se ha distinguido siempre , como la mayoria de los productos alemanes , por su gran fiabilidad .'}
{0 '',1 X}
{0 'El de to \' la vida .',1 X}
{0 'UNO es su reacción en bajos al pisar el acelerador , no sale .',1 N}
{0 'Excepcional en todos los sentidos : - Manejabilidad .'}
{0 '',1 X}
{0 ''}
{0 'Estan locos , un coche que se le podria donominar como una caja de muertos sin estabilidad ni nada que se le pueda parezer .',1 N}
{0 '',1 X}
{0 'Como siempre , dependera un poco de la velocidad y de si se circula por ciudad o en carretera .',1 X}
{0 'Me compre finalmente el \" Peugeot 308 Hdi 1 . 6 90cv \" , mas que suficiente .'}
{0 'Si buscara un coche de esta gama no me compraría el modelo de Nissan .',1 N}
{0 'Probablemente os gusta mucho y por eso lo poneis por las nubes , pero podeis perjudicar mucho a posibles compradores .',1 X}
{0 'Que marca de esas de lujo mejora este coche ?'}
{0 'Audi Castellana NADA .',1 X}
{0 '- El eje trasero no hacia bien el recorrido con lo que los neumaticos los gastaba por el mismo lado .',1 N}
{0 'Fuerte , dinámico .'}
{0 'En el conce .',1 X}
{0 'Lo Que si es cierto es lo inutiles que es la marca opel al reparar .',1 N}
{0 'La electrónica es un desastre .',1 N}
{0 'De motor , diseño , acabado y equipamiento viene bien pero ... de practico nada de nada .',1 X}
{0 'Lo mas gracioso fue estando a punto de vencer mi garantia , que se quemó la junta de la culata .',1 N}
{0 'Hace un poco más de un año compre el vehiculo .',1 X}
{0 'Si vas a elegir el Seat Leon Cupra 4 solo te puedo decir que adelante .'}
{0 'Su bella y confortable tapicería hace justicia a su cuidado tablero central .'}
{0 'En cuanto a la conducción , es un gustazo , q os puedo decir , conducir un Audi es otro mundo .'}
{0 'si quereis echarle un vistazo que es digna de un pelicula de terrror .',1 N}
{0 'Mi mensaje va dedicado a todo aquel que este pensando en comprarlo .',1 X}
{0 'Soluciones : Como tiene asistencia en carretera , cuando nos dejó tirados nos dieron un coche de alquiler y a seguir con nuestro viaje .',1 N}
{0 'No puedo pasar de 2500 km .',1 X}
{0 'Aunque perfectamente ( pocas veces , pero para provar ) ha alcanzado los 190 km / h sin ningún problema .'}
{0 'Valoren ustedes este servicio .',1 X}
{0 'El espacio interior al igual que el maletero , son muy espaciosos .'}
{0 'Contínuos mensajes de \" fallo en sistema antipolución \" , con pérdida tremenda de potencia .',1 N}
{0 'He llevado el coche siempre al concesionario para los manteniemientos que los he tenido siempre al día .',1 X}
{0 'El equipo de sonido que viene de serie no es malo , se escucha bastante bien .'}
{0 'En fin creo que es un desastre .',1 N}
{0 'TAMBIÉN ANADIÓ AGARRE AL COCHE .'}
{0 'Los faros regulables , apertura del maletero desde las llaves y a distancia ... este coche lo tiene todo .'}
{0 'El precio es aproximadamente 7 . 500 . 000 pesetas y sólo se venderá en España .',1 X}
{0 'El radiocassete tardaron 25 dias en repararmelo e instalarmelo de nuevo , y lo de la varilla unos quince dias .',1 N}
{0 'Si ustedes os lo podeis permitir haceros con este coche y tendreis coche para toda la vida .'}
{0 'Desde antes del verano pasado noté un excesivo consumo de aceite .',1 N}
{0 ''}
{0 'un coche en el que el seguro te mete un sablazo impresionante ?',1 N}
{0 'Me compré el coche , Golf TDI 115 cv con cambio Tiptronic , en junio de 2001 , es decir hace menos de 3 años .',1 X}
{0 'en dos años no me ha dado ninguna avería solo revisiones normales que me encargo de hacerle cada 10 . 000kms .'}
{0 'El consumo del 307 con este motor es de los más bajos entre los coches de este tipo .'}
{0 'Sin embargo falla bastante en los asientos , pequeños , sobre todo los delanteros , con escasa sujeción .',1 N}
{0 'SI TENEIS O PENSAIS COMPRAROS UN c4 QUE LA PACIENCIA OS ACOMPAÑE .',1 N}
{0 'ME COMPRE UN FIAT MAREA JTD 110 CV EN UN CONCESIONARIO DEL POL .',1 X}
{0 'En definitiva y siempre hablando como usuario , estoy encantado con este coche .'}
{0 'Aspectos negativos Lo aconsejo como segundo coche para tener en casas de montanya o de campo .',1 X}
{0 'Lo recomiendo especialmente para la gente que tiene familia , o que gusta de transportar bicicletas , tablas de surf o paquetes .'}
{0 'He tenido un Nissan Primera alquilado para viajar por Europa , y le he hecho 15 . 000 Km .',1 X}
{0 'EL CONSUMO ES MUY BAJO , EL MOTOR QUE MONTA LO TIENEN MUY PROVADO Y NO DA POBLEMAS EN MUCHOS KILOMETROS .'}
{0 'Ya que el interior es amplisimo , en comparacion con lo compacto que parece por fuera .'}
{0 'Lexus tuvo en cuenta los altos niveles de sonoridad , las turbulencias y la débil rigidez de los chasis de los descapotables .',1 X}
{0 'En el apartado mecánico sólo han cambiado las supensiones , que han sido reforzadas para soportar una mayor carga .',1 X}
{0 '',1 X}
{0 'ya os imaginareis mi sorpresa y mi logico cabreo .',1 N}
{0 'A veces es incapaz de superar los 100 km / h .',1 X}
{0 'Hace aproximadamente un año que compré mi Ford Focus 1 . 8 Trend TDCI de 100CV .',1 X}
{0 '',1 X}
{0 'Todo esto que comento , lo hacen un coche óptimo para uso familiar , con una relación calidad / precio muy atractiva .'}
{0 'Y no creo que la marca Nissan simbolice tanta calidad para que un vehículo todoterreno no se deprecie tanto con el paso del tiempo .',1 X}
{0 'Sólo cabe esperar unos precios no muy altos para garantizar su éxito y disfrutarlos adelantandonos por las autopistas y dar estilo a las urbes .'}
{0 'Este modelo en particular es uno de los diesel más potentes del segmento , incluso por encima de muchas motorizaciones del TDi del grupo VAG .'}
{0 'Sin embargo uno se encuentra algo agobiado al principio .',1 N}
{0 'Esta edición limitada ha sido personalizada por el departamento de Audi que se encarga de desarrollar algunas versiones como el S6 y el RS4 .',1 X}
{0 'Este Ford Mondeo ha sido adquirido hace poco tiempo por mi familia .',1 X}
{0 'donde esta la ley del consumidor ?',1 N}
{0 'En Volvo España me decían que si no les daban parte desde el taller no podían hacer nada .',1 N}
{0 'El coche es mono , responde en carretera , buen consumo ... me gusta y no estoy descontento .'}
{0 'Ahora finaliza la supergarantía y a pagar todas las reparaciones que no han tenido narices a solventarme .',1 N}
{0 'Los frenos que lleva , como no , son de disco , las suspensiones independientes , con cuadrilateros deformables , muelles helicoidales y los amortiguadores telescópicos .',1 X}
{0 'Un saludo a todos gracias por escucharme .',1 X}
{0 'Naturalmente cuando una familia aumenta en lo que primero se piensa en en cambiar de coche .',1 X}
{0 'Es más , en 6ª velocidad te ves obligado a reducir en cuanto aparece la más mínima inclinación en la carretera .',1 N}
{0 'JUZGAR VOSOTROS / AS SI CEREIS QUE HE TENIDO MALA SUERTE O ES UN DEFECTO QUE TIENEN ESTOS VEHICULOS .',1 N}
{0 '',1 N}
{0 '?..... pues esto es normal segun el servicio oficial d chrysler en mi ciudad .',1 X}
{0 'Constante indicación errónea de baja presión en los neumáticos .',1 N}
{0 'HACE 15 DIAS TENGO LA TOURNEO GLX 110 CV CON TODOS LOS EXTRAS .',1 X}
{0 'Por ello me gustaria contactar con el maximo numero de afectados , para realizar una denucia en conjunto ante Consumo .',1 N}
{0 'Peugeot pone a la venta en España una versión del 307 con motor Diesel HDi de 136 CV .',1 X}
{0 'Tiene poco equipamiento que se pueda romper , lo cual es ideal si la vas a usar mas que para parrandear en la ciudad .'}
{0 'Nos voy ha escribier un gran relato , por que en la opinion anterior se describe con mucha exactitud , mims experiencias .',1 X}
{0 'Al mismo tiempo su espacio interior es muy amplio dada su elevada altitud .'}
{0 'El interior en amplio tanto en la parte delantera como en la parte trasera , las 5 plazas se puede ocupar con gran comodidad .'}
{0 'Espero q veais lo q comprais porq ya conozco varios con el mismo fallo . suerte .',1 X}
{0 'Es un coche muy fiable , potente , y con una linea muy atractiva .'}
{0 'Sus consumos son ligeramebte superiores que a los de sus perseguidores .'}
{0 'Algunos de los inconvenientes son su elevado precio , aunque si se compara calidad precio , el coche no es caro .',1 X}
{0 'Si estás pensando comprar un Volkswagen PIENSATELO DOS VECES .',1 N}
{0 'EN CIUDAD ES PERFECTO PARA APARCAR Y EL MANEJO ES BUENO .'}
{0 'En cuanto diseño no hay nada que decir que no se vea en un primer vistazo .',1 X}
{0 'En definitiva un coche que , desde mi perspectiva como usuario conviene , por lo menos como utilitario para la gran ciudad .'}
{0 'A los 4 meses se vuelve a romper el motor de arranque y me estiman una semana de espera y sin coche de sustitución .',1 N}
{0 'El conductor y copiloto sin problemas , es asientos comodos de dureza optima y eso si , con poco agarre lateral .',1 X}
{0 'La ventanilla del conductor no funciona correctamente y se engancha de vez en cuando .',1 N}
{0 'Como aspectos positivos destacan la amplitud y confort interior , y un enorme maletero con buen acceso .'}
{0 'Tras llevarlo al taller , la reparacion consistio en entedezar todo mediante una maquina y cambiar dos pequeñas piezas .',1 X}
{0 'Creo que es el coche que más de uno deseariamos tener , pero que de momento nos tenemos que conformar con poder verlo .',1 X}
{0 'Al girar el volante hacia ruido .',1 N}
{0 'Para él , la calle donde trabajo es terreno forestal .',1 X}
{0 'anda mucho , buena aceleracion , etc . tiene unos detalles de acabado interior que no he visto en otras marcas .'}
{0 'El motor como ya he dicho es de 6 cilindros lo que hace que sea mas redondo y menos brusco que el 5 cilindros del 270 .'}
{0 'Lo que pasa es que los asientos no me gustan demasiado , son muy blandos , yo prefiero unos un poco más duros .',1 N}
{0 'Este coche concretamente está bastante bien .'}
{0 'Además , los repuestos son carísimos y casi todos originales , dado que la marca es importada y con poco volumen de coches en el mercado .',1 N}
{0 'Agradecería comentarios sobre este coche me encantaría leerlos por estas páginas .',1 X}
{0 'Tiene una aceleración suave , y va muy bien a velocidades \" altas \" .'}
{0 'COMPRE UNA FURGONETA , PARA EL TRABAJO , ME DIERON BUENAS REFERENCIAS SOBRE ESTE VEHICULO .'}
{0 'Su imagen es muy semejante a la de la versión \" Mark II \" del GT40 , pero cada rasgo ha sido revisado .',1 X}
{0 ''}
{0 'Este aspecto es subjetivo y cada uno tendrá una opinión al respecto .',1 X}
{0 'Sin mas me despido ... tened cuidado en la carretera .',1 X}
{0 'Quizás es un poco elevado el precio de venta al público , pero estoy seguro que vale cada centavo .',1 X}
{0 'En definitiva , que si queréis compraros un coche de muy buenas prestaciones y con un precio muy bueno , este es vuestro coche .'}
{0 'Creo que un coche que lleves doce año con el y no te ha dado ningún problema no te puedes quejar .'}
{0 'BMW es una marca con una gran prestigio , se halla probado o no , siempre se habla bien de ella .'}
{0 'Aqui teneis algunos de los fallos del vehiculo : - El linguatronic no funciona en español , solo en alemán .',1 N}
{0 'El sistema de descontaminación del 307 incluye un filtro que reduce mucho las partículas de hollín , con ayuda de un aditivo especial .'}
{0 'hasta cuando estos golfos y delincuentes de guante blanco ?',1 N}
{0 'Estuvimos dudando bastante porque algunas personas nos hablaron mal de Rover , otros muy bien y también nos gustaba el Opel Astra , pero menos .',1 X}
{0 'vale pos dejelo aqui , y sale el vehiculo con el mismo fallo .',1 N}
{0 'Adquirí un 308 Sport HDI 90cv , y la verdad , el coche va de maravilla .'}
{0 'Creo que el que ve un mini bien personalizado le llama la atención .'}
{0 'En ciudad consume poco y es muy agil .'}
{0 'Jamás volveré a comprar un Rover .',1 N}
{0 '',1 N}
{0 'Para la competición es perfecto , se mire por donde se mire , en eso no hay discusión posible .'}
{0 '',1 X}
{0 'Despues de cuatro años y DIECISEIS ( 16 ) veces por taller , capitulé ante la última averia de este , que en lo consecutivo narrare .',1 N}
{0 'El vanguardismo se compagina con la belleza en un modelo de lo más atractivo .'}
{0 'Hyundai en diesel fabrica mal .',1 N}
{0 'Sólo tardaron 8 dias en repararme el coche y porque supliqué',1 N}
{0 'El SL 280 es un cochazo que despierta pasiones .'}
{0 'La aceleración también es muy buena .'}
{0 'Sobre todo en carretera y cuando hace mucho viento , llueve o nieva . En estos casos abstente de cojerlo .',1 N}
{0 'Opel ha estado nadando contra corriente . O al menos eso parecía .',1 X}
{0 'El mecánico de FORD no es un mecánico en sí , es un \" cambiador de piezas \" .',1 N}
{0 'Tengo este Ford Focus desde hace un par de años .',1 X}
{0 'Nuestro coche es un 1600 HDi 92 cv Colleccion .',1 X}
{0 '',1 X}
{0 '- Motor . - Accesorios .',1 X}
{0 'Poca insonorizacion y mal cierre de puertas y ventanas .',1 N}
{0 'Este coche es ... insuperable , tiene una línea muy elegante , es seguro , cómodo , potente ... no defrauda es un Audi .'}
{0 'La velocidad máxima es de 188 Km / h .',1 X}
{0 'La calidad interior deja mucho que desear , plasticos malos , bien ajustados , pero muy malos .',1 N}
{0 'Para empezar , este coche frances es sencillamente horroroso .',1 N}
{0 '',1 N}
{0 'En esta ocasión , están involucrados más de 950 . 000 vehículos Ford .',1 X}
{0 'saludos . HE TENIDO OTROS PEUGEOT Y DE MARAVILLA PERO CON ESTE HE ACERTADO DE PLNO .',1 N}
{0 'NO LO ARREGLARON , NI CREO QUE LO ARREGLEN .',1 N}
{0 'Quedé absolutamente sorprendido cuando vi este coche por primera vez , hará cosa de un año o un año y medio .'}
{0 '',1 N}
{0 'Yo tengo un Seat Ibiza y mi experiencia con él es muy buena .'}
{0 'Tengo que decir que el habitáculo resistió perfectamente la embestida delantera y trasera .'}
{0 ''}
{0 'El Volkswagen Golf TDI 115 es una auténtica bombe de relojería .',1 X}
{0 'Su motor es de respuesta rápida y silencioso , de escelente agarre al asfalto y muy facil de controlar .'}
{0 'La única diferencia externa de la nueva versión es que la última letra del letrero \" HDi \" es roja .',1 X}
{0 '',1 X}
{0 'En principio el presupuesto de reparación era de 2400 euros , y una vez montado el motor , sigue sin funcionar bien .',1 N}
{0 'suerte con lo que compreis que ya sois mayorcitos .',1 X}
{0 'Compré el coche hace aproximadamente unos tres años y lo único que ha hecho es darme problemas .',1 N}
{0 'EL concesionario no parece muy profesional .',1 N}
{0 'Es mas barato y tiene la ventaja de que puedes verlo al despertarte cada mañana sin tener que salir a la calle .'}
{0 'Es uin coche de conducción muy facil y divertida .'}
{0 'Quizás ... , algún día ... , bueno ... , la esperanza es lo último que se pierde .',1 N}
{0 'Espero que la nueva marca me de mejor resultado .',1 X}
{0 'He tenido un opel astra , y desde luego va a ser el último que voy a comprar .',1 N}
{0 'Por otro lado las múltiples averías que tienen los Opel en los últimos años , que tienen fallos eléctricos de todo tipo .',1 N}
{0 'Nosotros tenemos este coche desde hace dos años y medio , lo compramos nuevo .',1 X}
{0 'Referente a los asientos destacar su calidad de acabado y su comodidad .'}
{0 'Mejor no lo laves con pistola de presión porque se levanta la pintura de los paragolpes .',1 N}
{0 'Hace ya 5 años que mi padre decidió comprar un SEAT Toledo TDI 2 . 0 con 90 caballos y creo que acertó con la decisión .'}
{0 'Tiene una cabina de maletero trasero fenomenal , muy amplia y comoda .'}
{0 'si es así , es porque no habeis probado alguno de estos coches , porque la diferencia es abismal .',1 X}
{0 'La última revisión tuvo lugar a mediados de noviembre del año pasado y desde entonces no he tenido noticias .'}
{0 'Parece el coche del batman , así que sólamente un señor / a de la noche debería poder conducir este coche de super héroe .',1 X}
{0 'Lo peor es que venden seguridad , y casi me mato por esta \" avería \" que no me llegaron a solucionar .',1 N}
{0 'Yo gracias a dios llevo disfrutando de uno desde hace un par de meses y desde que lo tengo soy un hombre distinto .'}
{0 'vamos los dos super contentos .'}
{0 'Megane es uno de los peores coches que Renault haya podido sacar nunca .',1 N}
{0 'Finalmente me fui con un parte del taller en el que se lee \" el ruido persiste .',1 N}
{0 'Imagino que habrán sacado nuevos modelos con nuevas prestaciones , pero la marca en sí ya me resulta repelente .',1 N}
{0 'Cómodo de conducir transmite la carretera a la perfección a las manos del piloto y su exagerada suspensión produce un placer inagotable .'}
{0 'He comprado un passat en noviembre de 2005 , 1 . 9 TDI con 140CV , con cambio DSG .',1 X}
{0 'El precio de este coche aproximado es de 177 . 196 Euros Tengo que ahorrar mucho aún .',1 X}
{0 'Sus prestaciones , en cambio , parecen menores de lo que cabe esperar para un coche de su potencia .',1 N}
{0 'Así que por seguridad y confianza . . compra un lada .'}
{0 'Que sorpresa cuando me entregan el coche faltaban un montón de cosas que por escrito ofrecen de serie .',1 N}
{0 'Esta es mi opinión sobre este \" gran coche \" .',1 N}
{0 '¿ no os parece ?',1 X}
{0 'EN FIN QUE ES UN COCHE A RECOMENDAR .'}
{0 'No tiene un motor muy potente ( sólo 75CV y 1590 cc .',1 N}
{0 'La caja de cambios en una novedad en estos coches al montar una caja con 6 marchas .',1 X}
{0 'Los vendí harto de pijaditas eléctricas , fugas de aceito y cambio de caudalímetros .',1 N}
{0 'A mi personalmente me encanta la línea del coche , la parte delantera y trasera tienen un diseño bonito .'}
{0 'Tenerife a 18 de abril de 2007 .',1 X}
{0 'tras . y delant . , Dirección Asistida , Espejos exteriores eléct . , Faros antiniebla delanteros , Faros de xenón , Faros regul .',1 X}
{0 'un cliente cabreado con SSanyong .',1 N}
{0 'Esta vez Renault lo ha bordado , y yo ya me he decidido , me lo compro .'}
{0 'Desde siempre me ha gustado esta marca .'}
{0 'Sin embargo el consumo de gasolina se ha reducido consiguiendo crear un motor de 5 cilindros con el que la potencia es igual .'}
{0 'Total , q yo estoy encantao , no nos ha dado ningun problema , bien es cierto q hace poco q lo compramos .'}
{0 'Hasta ese momento todo parece muy bonito , luego vienen las complicaciones .',1 X}
{0 '¿ Ésto es un coche ?',1 X}
{0 'No es demasiado espacioso pero tampoco va sobrado .',1 N}
{0 '',1 X}
{0 'Aqui os dejo unas fotos , si alguien quiere preguntar algo que lo haga .',1 X}
{0 ''}
{0 'no se si es pedir demasiado , pero el coche es mas simple q una pelota de playa , hasta la version mas cara .',1 N}
{0 'Nos la han cambiad tres veces y ya hemos desistido porque sigue igual .',1 N}
{0 'Al final gana Ice Cube ya que Lexus no tenía descapotable sino que Mark se había confundido con los Infinity .',1 X}
{0 'Desde mi humilde opinión , puede ser originado por un fallo en la tarjeta electrónica o en algun sensor electrónico d los q controlan su funcionamiento .',1 X}
{0 'EN GENERAL ES UN COCHE PARA PASEAR Y NO PARA HACER CARRERAS .',1 X}
{0 ''}
{0 'y eso q le faltaba un año para caducar la garantia .',1 X}
{0 'Mucha seguroidad y espacio pero a mí el mío ma salio rana .',1 X}
{0 'Creo que tiene 4 estrellas y despues de conducirlo yo le pondria otras 4 .'}
{0 'Hablando de consumo , la verdad lo utilizo todos los días y es mínimo .'}
{0 'La Red De Tallere opel deja mucho que desear .',1 N}
{0 'Espero que haya quedado clara mi impresión sobre este engendro .',1 N}
{0 '- No quieres que te lo roben .',1 X}
{0 'Todo esto no sería tan importante si el coche no fuera caro , pero claro , hay que pagar la ingenieria alemana .',1 N}
{0 'Que no te convenzan , hay muchas marcas , no tienes porque comprarte uno de los coches que más averías han dado de la historia .',1 N}
{0 'Eso sí tras unos cuanto intentos , ya que no es tarea fácil ni consultando el manual , pues este viene indicado de forma equivocada .',1 X}
{0 '',1 X}
{0 'El calvario que produce su electrónica deja muchisimo que desear .',1 N}
{0 'Efectivamente , si lo se no me lo compro .',1 N}
{0 '',1 X}
{0 'Lo curioso del tema es que teníamos 2 coches identicos entregados el mismo día , y a los 2 les pasaba lo mismo .',1 X}
{0 'Mi mensaje va dedicado a todos aquellos que como yo no hacen otra cosa que alucinar cuando ven este Mercedes por la calle .'}
{0 'el coche estaba hasta con el techo doblado , pero los del seguro lo dio siniestro total .',1 X}
{0 'Un abrazo para todos .',1 X}
{0 'EL COCHE TIENE 8 MESES .',1 X}
{0 'Si quieres un \" 4x4 \" tata tiene otro modelo ( safari ) que tiene todas las pendejadas de levanta cristales , espejitos , blalalabla .',1 X}
{0 'Tengo un opel vectra del año 2001 , el coche en cuanto a comportamiento en conducción es brillante , pero en mecánica horrible .',1 X}
{0 'LLEVO 15 VISITAS AL TALLER , REVISIONES APARTE CLARO .',1 N}
{0 '¿ como puede ser ?',1 X}
{0 'No sé si será normal pero a mí se me rompió en turbo con 57 . 000 kilómetros .',1 N}
{0 'Al tener el morro bastante redondo , es muy comodo a la hora de aparcar .'}
{0 'Solamente me han reparado el ruido de la pandereta , mando intermitentes y cable capó .',1 X}
{0 'sin añadirle al menos 1 litro de aceite .',1 X}
{0 'NO SINTONIZABA LA RADIO : MAL CONTACTO ELECTRICO .',1 N}
{0 ''}
{0 'Desde entonces no ha dado más que problemas .',1 N}
{0 'Nos compramos un Megane Sedan Confort Expresion 1 . 5 DCI 100 cv en Febrero de este año .',1 X}
{0 'Los espejos exteriores son calefactados .'}
{0 'Sus 130CV son muy briosos , tiene un buen agarre y confort .'}
{0 '',1 X}
{0 'Tuvo que ponerme muy enfurecido para que me diesen un coche de sustitución ese periodo .',1 N}
{0 '',1 X}
{0 'Su exterior tiene unas líneas muy atractivas y deportivas .'}
{0 '- La bateria se descargaba sin motivo alguno .',1 N}
{0 'El motor es todo fuerza , desde 1500 rpm hasta 4000 .'}
{0 'Hace ahora un año que compré mi Ford Ka .',1 X}
{0 'No tuvimos ocasión de elegir .',1 X}
{0 'DEFECTO 6 : ALGUNAS VECES ENTRA EN EL INTERIOR UN OLOR FUERTE A GASOIL .',1 N}
{0 'Totalmente satisfecho con el , es comodo , seuro , fiable , bajo consumo , que más puedes pedir .'}
{0 'Me pase los últimos meses comparando entre los automoviles de gama media .',1 X}
{0 'Una anécdota curiosa : fue el hecho de usar su enorme cajón para dormir en el , es comodísimo , os lo puedo asegurar .',1 X}
{0 'Bueno suerte y el que tenga dinero que aproveche y lo compre .',1 X}
{0 'Posteriormente , ha decidido fabricarlo en 2003 , como parte de la celebración del primer centenario de la marca .',1 X}
{0 'Aunque lo mejor es su consumo tan reducido , caractéristica nada despreciable a la hora de comprarse un coche .'}
{0 'El maletero es inmenso y la habitabilidad interior inmejorable .'}
{0 'Es de estos coches que nunca vas a ir rápido sin querer , porque para que corra hay que ponerle empeño incluso por autovía .',1 X}
{0 'Que mas le puedes pedir ?',1 X}
{0 'A los 150 . 000 kms se me fundió el motor .',1 N}
{0 'Ea , que ya no cuento con fiat como marca de coches .',1 N}
{0 'No solo por su comodidad sino tambien por su acabado y por su seguridad .',1 X}
{0 'Hola : Tengo el vectra desde el 28 - 07 - 98 actualmente tiene 86000 klms .',1 X}
{0 'El coche sin llave .',1 X}
{0 'concsionario malisimo donde los mecanicos deben de haber salido del mercadillo , ni idea .',1 N}
{0 'Por otro lado , su consumo a mi juicio es bastante bueno , siempre condicionado por el tipo de conducción que practiquemos .'}
{0 'Su peso es de 1 . 100 kg , asi que nos queda una relacion entre potencia / peso muy alta .'}
{0 'el unico problema es que si lo compras tal y como salió te encontraras con esto que duele bastante .',1 X}
{0 'Al mes y medio la polea del cigüeñal , tras oir como sonaba \" clocloclo \" .',1 N}
{0 'aparte de eso el clio veene equipado deportivamente .'}
{0 'Los detalles están cuidados al máximo para transportarnos a los 40 , pero manteniendo las comodidades y avances modernos .'}
{0 'Lo pones a la temperatura deseada y te olvidas .'}
{0 'Esto es bueno porque cuesta muchisimo subirlo de revoluciones y asi aguanta mucho mas el motor .'}
{0 'Mis más sinceras \" felicitaciones \" a Citroen , han conseguido algo que yo creía imposible .',1 X}
{0 'Vamos , que no se lo recomienda a nadie y no debeis comprarlo bajo ninguna circunstancia .',1 N}
{0 'También es un bocado exquisito para ladronzuelos con lo que ni se te ocurra dejarlo en la calle .',1 N}
{0 '',1 N}
{0 'Es un coche de scalextric porque va pegado al suelo y sobretodo eso se nota en las curvas y tiene mucha estabilidad .'}
{0 'Un saludo a todos .',1 X}
{0 'Es muy comodo y hace que la condución sea amena .'}
{0 'Supongo que ha pasado por el taller y habra probado el jarabe - renault .',1 X}
{0 'Es recomendable a los futuros compradores .'}
{0 'Siempre tuve que estar yo detrás de ellos .',1 N}
{0 'Según los directivos del segundo fabricante mundial , \" se es consciente de estas investigaciones y se está cooperando de forma total \" .',1 X}
{0 'La instrumentación es clara y visible .'}
{0 'EN FIN , QUE SI TENEIS PASTA Y QUEREIS UN COCHE DE ESTAS CARACTERISTICAS , ME PARECE UNA OPCION MUY APROVECHABLE .',1 X}
{0 'Pues que lo paga el cliente pasados 24 meses .',1 N}
{0 ''}
{0 'Los frenos responden bastante bien y el agarre tambien , aunque depende en gran medida de la marca del neumatico .'}
{0 'Y LA ULTIMA SEÑOES ES QUE EN PLENA CIRCULACION SE ME HA CAIDO LITRALMENTE EL MOTOR AL SUELO .',1 N}
{0 'Es el mejor coche que he probado con su caballaje y solo arrancarlo es un deleite .'}
{0 'ESPERO QUE NADIE COMPRE UN VEHICULO DE ESTE MODELO .',1 N}
{0 'Estoy hasta el gorro de la puñetera Phedra .',1 N}
{0 'Pero como no todo es malo en ese coche , pues ahora pondre lo positivo .',1 X}
{0 '( Aunque el manual indica que se cambia la correa de distribucion a los 90 .',1 X}
{0 'El diseño interior es clásico , con una abundante instrumentación analógica y muy pocas concesiones al confort .',1 X}
{0 'CON GRAN MOTOR Y ALTO CONFORT , ROBUSTES Y DUCTIBILIDAD QUE POSEE ES UNO DE LOS AUTOS MAS DESTACADOS EN LA HISTORIA AUTOMOTRIZ .'}
{0 'A los 6 meses ya habian caido unos latiguillos del electroventilador y al mes siguiente la bomba del agua , que se derritio literalmente .',1 N}
{0 'Los amortiguadores son más duros , al igual que los muelles , que además son 20 mm más cortos que los del TT de 225 CV .',1 X}
{0 '- Los espejos retrovisores no funcionan correctamente .',1 X}
{0 'Lo malo que cuando haces viajes largos tu bolsillo se resiente por que consume mucha gasolina .',1 N}
{0 'Como el dicho \" Vini vidi vinci \" , pues igual .'}
{0 'El interior es amplio y confortable , los asientos son muy comodos , el panel de instrumentos es de facil entendemiento con un solo vistazo general .'}
{0 ''}
{0 'Hace tiempo compre el Renault Clio y sin duda es el mejor vehiculo de su clase con un precio y unas prestaciones increibles .'}
{0 'Propietario desde noviembre del 2004 de un Opel Astra 1 . 6 85cv matricula XXXX - BTV .',1 X}
{0 'NUNCA EL SERVICIO TECNICO NI LA CASA MATRIZ SE HAN HECHO CARGO DE LAS AVERIAS .',1 N}
{0 'Espacio minimo y asientos incomodos .',1 N}
{0 '- La radio se enciende sola .',1 N}
{0 'En conjunto , se trata de un vehículo de muy buena relación calidad / precio , que no defrauda respecto a sus espectativas .'}
{0 'Y no pasaba siempre , sencillamente , cuando el coche no queria arrancar , pues nada , a patita al trabajo .',1 N}
{0 'su diseño es una aberracion , un insulto al buen gusto y a la discrecion . y que para postre da un interior agobiante y pequeño .',1 N}
{0 '- Cuando le pides caña le cuesta reaccionar pero eso es porque es un 6 cilindros antiguo .',1 N}
{0 'Va como la seda su consumo es bueno .'}
{0 'Aunque a juzgar por lo que dicen en otras opiniones aún quedan averias por salir .',1 N}
{0 'En este caso la calidad se nota y se disfruta .'}
{0 'Sin duda , si tuviese que cambiar de coche , no me lo pensaría más y me compraba el Renault Clio .'}
{0 'Yo nunca me compraria un ibiza aunque pueda ser algo bonito de carroceria , por dentro super simple .',1 X}
{0 'Equipamiento de seguridad muy completo .'}
{0 '',1 N}
{0 'No echo en falta nada .'}
{0 ''}
{0 'En cuanto al funcionamiento de la caja es muy lenta en cambiar , especialmento saliendo desde parado .',1 N}
{0 'nadie les mete mano ?',1 X}
{0 'En cuanto a los consumos no son demasiado altos debido al coche que tenemos delante , es un coche muy amplio y su peso es considerable .'}
{0 '',1 N}
{0 'Yo , personalmente cuando me cambie de coche me compre otro Volvo .'}
{0 'Si quieres más información : reydonpedro @ arrakis .',1 X}
{0 'Ahora 2 . 600 euros .',1 X}
{0 'UNA ULTIMA COSA : NUNCA , NUNCA SE OS OCURRA LLEVAR EL COCHE A CITROEN DOCTOR ESQUERDO , SON UNOS AUTENTICOS INUTILES .',1 N}
{0 'Su gama de revoluciones es la ideal para una conducción tranquila , de 2000 rpm a 3000 rpm .'}
{0 'A primera vista se aprecian sus reminiscencias norteamericanas .',1 X}
{0 'Es un cochazo que te da el maximo confort posible .'}
{0 'En un coche nuevo y que después de 60 . 000 km .',1 X}
{0 'Yo confio en el al 200 \% : P Un saludo .'}
{0 'va a hacer cuatro años que lo tengo y solo me ha dado problemas mecanicos , aparte de que el motor se queda muy corto .',1 N}
{0 'El enorme alerón que lleva en la parte de detrás no le entorpece para nada .',1 X}
{0 'En general , es un coche fabricado con piezas de muy mala calidad .',1 N}
{0 'La Tarjeta Renault es algo que aún se desconoce su funionalidad futura , pero que es una maravilla .'}
{0 'Este coche se podria definir sin duda , como la maravilla del octavo mundo , y esuqe realmente , no hay cosa que no tenga .'}
{0 'Yo no me fiaría de Volvo .',1 N}
{0 'El equipamiento sobresaliente , aunque se hechan de menos mejoras en las pantallas de cristal liquido .',1 X}
{0 'El modelo full equip se sale de todo limite .',1 X}
{0 'El motor es bastante elastico , permitiendo una velocidad crucero bastante alta y a la vez responde muy bien en bajas vueltas .'}
{0 'Ella era preciosa , menuda pero con un cuerpo imponente , y sobretodo fascinante .',1 X}
{0 'Para empezar no consume gasolina , SE LA COME .',1 N}
{0 'Por ahí se dice que un 90 se queda corto , será porque no han probado este .',1 X}
{0 'La gente que tenga el coche espero que lo disfrute tanto como yo disfrutaria ...'}
{0 'un coche en el que en caso de golpe tienes casi con toda seguridad siniestro total ?',1 N}
{0 'Respecto al consumo ... el mío mixto es de 11 , 5lts y os aseguro que los pago con gusto .'}
{0 'Su motor es impresionante y en los adelantamientos , tienes la seguridad de que da toda la fuerza que dispone .'}
{0 '- El cierre automático de puertas suele fallar frecuentemente .',1 N}
{0 '- La visiblidad de la parte trasera es muy deficiente , pequeño parabrisas trasero y laterales .',1 N}
{0 'CERIDOS AMIGOS / AS REDACTO ESTA OPINION , PARA QUE NO HOS SUCEDA LO MISMO QUE ME PASO A MI .',1 N}
{0 'Es como conducir en el sofa de tu casa .',1 X}
{0 '',1 X}
{0 'Y ahora se me está saltando la pintura .',1 N}
{0 'El precio es elevadisimo , pero seamos conscientes q hay q pagar la clidad de la marca , en este caso toyota .',1 X}
{0 'LA CARROCERIA TIENE GARANTIA ANTICORROSION PARA TODA LA VIDA .'}
{0 'Porche ha logrado poner en manos de sus clientes un auto docil como para desplazarse a diario a la oficina o como en el circuito .'}
{0 'Es un vehiculo que no miente , es un VTT ( vehiculo todo terreno ) y no un auto para ciudad .',1 X}
{0 'En cuanto a su motor , no es gran cosa .',1 N}
{0 'Y eso que en España aún no se ha puesto a la venta .',1 X}
{0 'Sin testigo de agua .',1 N}
{0 ''}
{0 'Tuve , hace un tiempo , un accidente más aparatoso que otra cosa , y mi coche salió ileso .',1 X}
{0 'El motor va de maravilla y no ha sido tocado para nada y eso que le he dado bastantes caña .'}
{0 ''}
{0 'Este coche está pensado con la cabeza y se nota .'}
{0 '- Los cristales electricos no suelen cerrar correctamente .',1 N}
{0 '',1 N}
{0 'Su tamaño lo hace bastante manejable , ademas de tener un consumo bastante moderado y una conduccion muy comoda y agradable .'}
{0 '',1 N}
{0 'El Skoda es una buenísima elección .'}
{0 'Un cochazo , muchisima potencia y con mucha sensacion de seguridad .'}
{0 'Hace dos años y algo compré la Lancia Phedra 2 . 2 .',1 X}
{0 'Por todo lo anterior no lo recomendaría ni a mi peor enemigo .',1 N}
{0 'Ahi , rendido , con 180 . 000 km .',1 X}
{0 'Por carretera es un poco lento , pero te acostumbras y , al final , lo consideras casi una ventaja .',1 N}
{0 'Acostumbrado a un Saxo . . . que podia decir .',1 X}
{0 'Desde aquella ni un problema .'}
{0 'Lo que se refiere al motor y a la mecanica en general son buenas .'}
{0 'Si hay alguna característica en el diseño que sobresale son los pilotos traseras , situados en una posición poco habitual y con una forma poco corriente .',1 X}
{0 'Al circular a 250 km / h es casi natural , y cuando se alcanza la velocidad maxima de 305 km / h .',1 X}
{0 'El resto de características no varían , salvo algunos detalles como las llantas o el cerco cromado de los relojes de la instrumentación .',1 X}
{0 'Dentro de un diseño sencillo y la funcionalidad alemana , los materiales y terminación son de primera calidad .'}
{0 'Motor BMW de 130 caballos , 6 cilindros excelente linea y maletero espacioso , precioso por dentro tambien .'}
{0 'ES TAMBIEN UN COCHE QUE SE ADAPTA PERFECTAMENTE TANTO A CIUDAD , COMO CARRETERA COMO TROTAMUNDOS DEL CAMPO .'}
{0 '8 ) Por lo demas todo bien .'}
{0 'En fin un coche que tiene muchas pegas , por eso estamos recogiendo firmas para y testimonios para poder hacer un poco de fuerza ante opel .',1 N}
{0 'El coche va fenomenal , y una de las cosas es la recuperación del coche es genial , el motor tiene genio .'}
{0 '- el comercial que nos atendió bastante malo - taller de venta no disponía de taller de reparaciones lo cual me obligaba a trasladarme 30 km .',1 X}
{0 ') , pero este es q no se puede considerar diesel en sí , al menos en cuanto a potencia se refiere .',1 X}
{0 'La marca del óvalo también está pendiente de otra investigación llevada a cabo por las autoridades norteamericanas .',1 X}
{0 'porque eso es lo que son cualquiera de las marcas francesas , mucho ruido y pocas nueces .',1 N}
{0 'En resumen ; es espacioso , buen maletero , buena respuesta para el motor , digamos que equilibrado para su precio .'}
{0 'Ahora , todo el mundo quiere que se lo deje usando la excusa de \" para que no esté tanto tiempo parado \" .',1 X}
{0 '¿ Qué más se puede pedir ?',1 X}
{0 'Posible ruido constructivo \" La verdad es que es indignante conducir un coche de 36 . 000 que hace ruido y da tirones .',1 N}
{0 'El par del motor es tambien muy bueno .'}
{0 'Pensaoslo bien antes de comprarlo .',1 N}
{0 'Antes haré una recapitulación de fallos , todo esto groso modo , por si algun cabezita loca piensa comprarse uno de estos .',1 N}
{0 'El maletero es lo unico que se salva de este \" triciclo \" , es bastante grande y puedes meter las maletas que quieras .'}
{0 'Me lo compré recien sacado el modelo cuando aún no se anunciaba ni en prensa ni televisión .',1 X}
{0 'Le he hecho ya 235000 Km . , que no es poco , y estoy muy contento con su rendimiento .'}
{0 'No hay milagros en la industria automovilística .',1 X}
{0 'Podemos tener un buen deportivo sin tener que llegar al GTA .',1 X}
{0 'Como resumen final creo que , a pesar de que tiene algunos puntos fuertes , en general no está a la altura de las berlinas europeas .',1 N}
{0 'El actual , es un 1 . 9 hignline TDI , y de él me gusta todo .'}
{0 'Yo me conformaré con seguir soñando , que es gratis .',1 X}
{0 'Su habitáculo es correcto , teniendo bastante capacidad , lo que le dota de un excelente confort y comodidad , sobre todo en viajes largos .',1 X}
{0 'Su salpicadero tiene un diseño atractivo y bien pensado .'}
{0 'Ha dado un sinfin de problemas a lo largo de estos años .',1 N}
{0 'Ese esel tiempo que he tenido un vehículo de esta marca y modelo .',1 X}
{0 'Con todo retirado nos encontramos con un impresionante espacio , casi para una mudanza .'}
{0 'El Bentley continental pertenece al grupo Wolkswagen .',1 X}
{0 'LO MEJOR ES EL EQUIPAMIENTO DE SERIE QUE TIENE .'}
{0 'Además en caso de accidente el coche sale muy mal parado ya que tiene la chapa algo malilla .',1 N}
{0 'Ayer encontré en el portal de ya . com información del salón de Barcelona y encontré el nuevo modelo que espera sacar la marca SEAT .',1 X}
{0 'Combina un manejo vibrante y placentero con altos estándares de seguridad y sentido común .'}
{0 'El interior es bonito , pero no hay que confundir bonito con bien acabado , ya que es todo plástico y por cierto bastante delicado .',1 X}
{0 'Un dia cuando iba por pleno centro de barcelona el motor empezo a hacer ruidos extraño , decidi parar para investigar de donde venia el ruido .',1 N}
{0 '5 ) Atención al cliente : mal .',1 N}
{0 'Además , el interior está muy mal insonorizado y la boca del maletero es tan pequeña que apenas podemos meter el carro de un bebe .',1 N}
{0 'fiuuuu ) . Aquí no acaba la cosa , la velocidad maxima que puede llegar a alcanzar este \" trasto \" es de 324 km / h .',1 X}
{0 'Pruebe el manejo de un A3 y sienta la fascinación .'}
{0 'Os voy a hablar sobre el Citroen Xsara .',1 X}
{0 'Además ha sido el unico coche de la historia que también ha sido coche del año en estados unidos .'}
{0 'Es un coche que para tener 170 cv .',1 X}
{0 '* Ha tenido problemas con el motor : sé que tuvo que cambiar una pieza , pero no recuerdo exactamente cual ni porqué motivo .',1 N}
{0 'Tiene reposabrazos en los cuatro asientos delanteros y los cinco traseros se pliegan y los puedes quitar y guardar .'}
{0 'No debemos olvidarnos tampoco del excelente agarre y seguridad del cual esta dotado .'}
{0 'Muy confortable para viajar .'}
{0 'Pero esto es todo .',1 X}
{0 'Me cambiaron la unidad de control ( 4 . 000 , 00 ) y a los 20 kms .',1 X}
{0 '',1 X}
{0 'hola amigos , de nuevo en contacto con vosotros .',1 X}
{0 '- No quieres que te digan pijo / a .',1 X}
{0 'Como casa también son muy irresponsables .',1 N}
{0 '',1 N}
{0 'Este coche posee unas caracteristicas , que lo hacen muy apetecible , como sus ajustados precios y mecanicas .'}
{0 'Y han logrado darle es aspecto clásico de Betley con deportividad .'}
{0 'lo arreglan y a los dos meses mas problemas , el motor de la capota y otras piezas .',1 N}
{0 'En resumen , creo que se trata de un vehículo peligroso y de no muy buena calidad .',1 N}
{0 'Tiene motor Wolskwagen , es decir Audi , va muy suave en cuanto a las marchas .'}
{0 'Su gama alta tan sólo asciende a unas 600000 pesetas más sobre la gama base .',1 X}
{0 'En resumen , increible .'}
{0 'Para mi es uno de los mejores coches que hay en el mercado y ademas es bastante asequible para nuestros bolsillos .'}
{0 'A la primera que me lo pueda permitir , el Ibiza Cupra caerá en mis manos .'}
{0 'A LOS DOS DIAS DE COMPRARLO NO ME ENCENDIA Y CUANDO CONSEGUIA ENCENDER NO TENIA FUERZA .',1 N}
{0 'Si estiras las marchas el mini puede darte mucho más rendimiento de lo que crees , sobretodo en las curvas .'}
{0 ''}
{0 'Puede parecer muy atrevido decirlo , pero en Volkswagen van a temblar ante un rival que no se esperan para su mítico e cuasi inalterable Golf .'}
{0 'Bueno si se vive en un apartamento pequeñito .',1 X}
{0 'Ademas se supone que tiene 95 cv pero no los veo por ningún sitio , el 106 que tenia antes de 1124cc aceleraba más que este .',1 N}
{0 'Lo que menos me gusta es la facilidad con la que sustituyen piezas , a veces defectuosas y a veces no tanto .',1 X}
{0 '( gasolina ) . Es decir : un coche para gente que quiere que los vecinos sepan el tamaño de su Cuenta Corriente .',1 X}
{0 'Tres elementos básicos de un coche a la hora de conducir resueltos excepcionalmente .'}
{0 'Hay que reconocer que modelos similares de otras marcas tienen mucha mayor aceptación que el fiesta .',1 X}
{0 'La verdad es que al principio me daba pereza porque era un coche tan raro y grande que no pensaba que me fuera a acostumbrar .',1 N}
{0 'Por eso su velocidad máxima es 145 Km / h que cualquier coche ya alcanza esa velocidad .',1 X}
{0 'El resto , como nuevo .',1 X}
{0 '',1 N}
{0 '¿ Qué por qué he cambiado ?',1 X}
{0 'Una vez entregado el coche , ninguna llamada para ver como va el coche .',1 N}
{0 'El servicio técnico me prometió en su día que estudiarian el caso , incluso para cambiarme el coche , pero nunca más supe de ellos .',1 X}
{0 'Hay en el mercado en este momento vehiculos de la misma categoria que ofrecen prestaciones mucho mayores y con un precio de mercado por debajo .',1 X}
{0 '',1 N}
{0 'Nacional con todas las revisiones en Concesionario Mercedes .',1 X}
{0 'EL coche salió con el mismo ruido , y eso que me dijeron que lo habian arreglado .',1 N}
{0 'A este coche le pasa como a la berlina , averías y más averías .',1 N}
{0 'Hemos elegido esta bonita berlina que por los SUS exigencias es más que sufficente .'}
{0 'El Aveo mejora tambien en el aspecto de aislamiento acústico , pudiendo ponerte ahora a 140km y no oir casi el motor .'}
{0 'Es una maravilla conducirlo , es un coche que te lo hacen a tu gusto completamente .'}
{0 '2 ) Se averió el turbo dejandome a una velocidad máxima de 60km / hora en la autopista .',1 N}
{0 'El sonido del coche es muy bueno , no suena para nada a tractor , suena a un pura sangre de gasolina .',1 X}
{0 'Ademas no le veo el aspecto deportivo por ningun lado , y realmente no es un coche deportivo , el motor es normal y corriente .',1 N}
{0 'La fiabilidad es excelente , de hecho el mío en todo este tiempo no ha tenido ninguna avería .'}
{0 'Yo creo que ya lo he encontrado .',1 X}
{0 'esto es un cochazo .'}
{0 'Es super comodo y super elegante ir conduciendo ese coche , Yo creo que es casi imposible mejorar ese coche .'}
{0 'visto por delante parece una boca sin dientes de un abuelo chino .',1 X}
{0 '',1 N}
{0 'Tiene una buena estabilidad y al ser los asientos delanteros ajustables al cuerpo no apreciamos las curvas tanto como en otros que no tienen ésta característica .'}
{0 'Las prestaciones son horrorosas .',1 N}
{0 'Es un León , pero como de los de verdad pues utiliza mecánica de los vehículos de carreras .',1 X}
{0 'TRAE ELEVALUNAS ELECTRICOS TRASEROS , Y ZONA REFRIGERADA EN LA PARTE DELANTERO CON CAPACIDAD PARA TRES LATAS .',1 X}
{0 'Tuve 9 años un Toyota Rav - 4 con un resultado excepcional .'}
{0 'Los faros por dentro un poco ahumados de viajar de noche pero nada mas .',1 X}
{0 'Hay que tener el cuenta que se trata de un coche de montaña y por lo tanto su mejor comportamiento lo demuestra por caminos accidentados .',1 X}
{0 'HOLA AMIGOS HACE DOS AÑOS QUE TENGO ESTE \" COCHE \" .',1 X}
{0 '',1 X}
{0 'Hola amigos , Espero les sirva mi opinion para que tomen una decision correcta e informada y se eviten disgustos .',1 N}
{0 'Por eso adoro mi montero .'}
{0 'Espero que os gusten mis opiniones .',1 X}
{0 'La caja de cerillas se comportó como una caja de hormigón , dañándose solamente el frontal y la parte trasera .',1 X}
{0 'Las dimensiones del maletero , son ridiculas si las comparamos con otros vehiculos de su categoria de marcas de la competencia .',1 N}
{0 'ESTAN PONIENDO EN PELIGRO VIDAS , Y SI FUESE EN ESTADOS UNIDOS , SEGURO QUE LES COSTABA CARO .',1 N}
{0 'Espero que esto sirva de ayuda por si alguna persona esta indecisa sobre si adquirir o no este ... \" huevo con ruedas \" .',1 X}
{0 'Os lo recomiendo .'}
{0 'Lo tiene absolutamente todo .'}
{0 'Yo lo unico que me gustaria comentar , es la falta de soluciones que plantea y que sobre todo , no quieren que les planteen Renault .',1 N}
{0 'Pero el resultado ha sido perfecto , a mi me lleva por donde yo quiero y se que el disfruta con los paseillos que nos hacemos .'}
{0 'Yo tengo la oportunidad de probarlo de vez en cuando ya que mi padre tiene uno y me encanta .'}
{0 'Hacer un buen tdi sale caro y hyundai no se lo ha gastado .',1 N}
{0 'La carroceria , es totalmente deformable , es decir , que si lo rozas casi te dan sisniestro total .',1 X}
{0 'GASTA UN POCO , POR NO DECIR MUCHO , PERO ESO LE PASA A TODOS .',1 N}
{0 'Incluso la principal pega es que si la caravana no es muy grande puedes llegar a correr mas de lo recomendable para este tipo de conduccion .'}
{0 'Tiene un motor central longitudinal de ocho cilindros en V y 5 , 4 litros de cilindrada , con un compresor volumétrico .',1 X}
{0 'Estoy muy contento con la calidad de los materiales , el agarre y el aplomo del coche .'}
{0 'tambien no se porq narices con tanto motor no le an metio una 6º velocidad q el coche pide cuando vas a mucha velocidad .',1 X}
{0 'Se le decolora .',1 N}
{0 'Es rapido , bueno , si lo pones tu rapido , porque si vas despacio , el coche tb va despacio .',1 X}
{0 'Se trata de un coche que además de tener un bonito diseño deportivo posee una gran fiabilidad .'}
{0 'Por este motivo y si me permites un consejo NO COMPRES VOLKSWAGEN o por lo menos infórmate muy bien antes de hacerlo .',1 N}
{0 'Vamos , que si me regalan un Lancia no lo quiero .',1 N}
{0 '',1 X}
{0 'Peso : 2 .',1 X}
{0 'Se le calificó como el super coche de los años 80 .'}
{0 'Me parece una maravilla .'}
{0 'Programa Lexus Privilege Service : seis años de garantía y tres de mantenimiento gratuito .',1 X}
{0 'Son los que mas corren por las carreteras de nuestra ciudad . Ademas llegan a alcanzar los 280 por / hora .',1 X}
{0 'En resumidas cuentas , pienso que la compra de este coche , no nos decepcionara .'}
{0 'no entiendo nada de motores , pero pregunte al jefe de taller que pieza seguia en ese circuito y me dijo que el catalizador .',1 N}
{0 'Nos encontramos ante un coche de impecables características tanto urbanas como por carretera .'}
{0 'Este mercedes C 200 a mi personalmente no me gusta mucho .',1 N}
{0 'El motor del tigra es una auténtica chapuza , mucho ecotec y mucho nombre , pero a la hora de la verdad es una auténtica chapuza .',1 N}
{0 'También tengo problemas con la válvula EGR , se obstruye debido a que quema mal el aceite , o eso me ha dicho un mecánico particular .',1 N}
{0 '- No quieres gastar gasolina .',1 X}
{0 'Bueno , este es un vehiculo totalmente recomendable para la ciudad .'}
{0 'Muy baja potencia al salir desde parado .',1 N}
{0 'Vistas vuestras opiniones espero que le vaya muy bien .',1 X}
{0 '',1 X}
{0 'El maletero es impresionante , para familias que les guste viajar viene muy bien .'}
{0 ', , , para aquellos que no lo saben , se ensamblan tambien ahí .',1 X}
{0 'Tiene una linea preciosa , le da mucha clase y elegancia .'}
{0 'Hubo que malvenderlo .',1 N}
{0 ''}
{0 'Está basado en el Audi TT 1 . 8 Turbo de 225 CV y tracción total pero tiene algunos detalles diferenciadores .',1 X}
{0 'Es vergonzoso ver como VW ve al escaravajo en nuestro tiempo .',1 N}
{0 'bueno aqui teneis mi opinion si teneis alguna duda o algo ya sabeis .',1 X}
{0 'Sí , no es un Audi pero la verdad , da gusto conducirlo .'}
{0 'Creo que mucha gente se va a poner en contra mia pero sobre gustos no hay nada escrito .',1 X}
{0 'Así , el Z3 Coupe ha ganado brillantez en recuperaciones y elasticidad .'}
{0 'En el taller me han dicho que el consumo a los 1000Km es excesivo .',1 N}
{0 'Creo que es deficiente en todos los sentidos .',1 N}
{0 'Resulta dificil comprender a la persona que se compra un coche como este cuando por el mismo dinero puede acceder a un BMW o un AUDI .',1 N}
{0 'Hola a todos , escribo unicamente por mi gran decepción con este coche .',1 N}