<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.barcelonamedia.uima</groupId>
    <artifactId>uima-pears</artifactId>
    <version>0.1</version>
    <relativePath>../uima-pears</relativePath>
  </parent>

  <artifactId>PearInstallCLI</artifactId>
  <version>0.1</version>
  <name>PearInstallCLI</name>
  <repositories>
    <repository>
      <id>functional-java</id>
      <name>Functional Java</name>
      <url>http://functionaljava.googlecode.com/svn/maven</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-core</artifactId>
      <version>[2.3, 3.0)</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>net.sf.jopt-simple</groupId>
    	<artifactId>jopt-simple</artifactId>
    	<version>3.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.uima</groupId>
        <artifactId>PearPackagingMavenPlugin</artifactId>
        <version>2.3.1</version>
      </plugin>
    </plugins>
  </build>
</project>