<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.barcelonamedia.uima</groupId>
    <artifactId>uima-pears</artifactId>
    <version>0.1.5</version>
  </parent>

  <groupId>org.barcelonamedia.uima</groupId>
  <artifactId>AnnotationsSegmenterCASMultiplier</artifactId>
  <name>AnnotationsSegmenterCASMultiplier</name>
  <version>0.2-SNAPSHOT</version>
  <repositories>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-core</artifactId>
      <version>2.4.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>org.uimafit</groupId>
		<artifactId>uimafit</artifactId>
		<version>1.3.1</version>
	</dependency>
  </dependencies>
</project>