<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.barcelonamedia.uima</groupId>
    <artifactId>uima-pears</artifactId>
    <version>0.1.5</version>
  </parent>

  <artifactId>TypesystemFBM</artifactId>
  <name>BM types</name>
  <version>2.0.x</version>
  <repositories>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.uima</groupId>
  		<artifactId>uimaj-core</artifactId>
  		<version>2.4.0</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <description>FBM type systems for UIMA</description>
  <build>
    <plugins>
    </plugins>
  </build>
</project>