<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.barcelonamedia.uima</groupId>
    <artifactId>uima-pears</artifactId>
    <version>0.1.3</version>
  </parent>

  <groupId>org.barcelonamedia.uima</groupId>
  <artifactId>CSVMetadataAnnotator</artifactId>
  <version>0.1.2</version>
  <name>CSVMetadataAnnotator</name>
  <repositories>
    <repository>
      <id>functional-java</id>
      <name>Functional Java</name>
      <url>http://functionaljava.googlecode.com/svn/maven</url>
    </repository>
  </repositories>
  <dependencies>
<dependency>
	<groupId>org.apache.uima</groupId>
	<artifactId>uimaj-core</artifactId>
	<version>2.4.0</version>
	<scope>provided</scope>
</dependency>
<dependency>
	<groupId>net.sf.opencsv</groupId>
	<artifactId>opencsv</artifactId>
	<version>2.3</version>
   </dependency>
   <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>[0.9, 2.0)</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
    </plugins>
  </build>
</project>